3513@@56-58,XX,+X,add(1)(q32),del(2)(p11.1),+4,+6,+8,+10,+14,+17,+18,+21,+21,+mar/46,XX
3515@@57,XX,+X,+X,+4,+6,+10,+14,+17,+18,+18,add(19)(p13),+21,+21/ 46,XX
3523@@54,XY,+X,+Y,+4,+6,+10,+18,+21,+21/ 46,XY[95]
3524@@59,XY,+X,+Y,+4,+5,+del(6)(q21q27),+8,+10,+14,+17,+18,+21,+21,+mar/ 46,XY
3525@@61,XX,+X,-3,+4,del(6)(q21q27),+6,add(8)(q24),+8,+10,add(11)(q21),+11,+12,+14,add(17)(q25),+17,+18,+21,+21,+22,+mar1,+mar2,+mar3/ 46,XX
3530@@54,XX,+X,+4,+6,+8,+14,+17,+18,+21/ 55,idem,+21/ 46,XX
3541@@52,XY,+X,+Y,+6,+17,+18,+21/ 50-53,idem,+10,-18/ 46,XY
3548@@54,XY,+X,+4,+6,+10,+14,+17,+18,+21/ 46,XY
3549@@Fail
3552@@54,XX,+X,+4,add(4)(q2),+10,+14,+17,+18,+21,+21/ 46,XX
3555@@51,XX,+4,+6,+17,+18,+19/ 46,XX
3556@@64,XY,+X,+2,+4,+5,+del(6)(q),+8,+11,+12,+14,+16,+17,+18,+21,+21,+21,+22,+mar1,+mar2/46,XY
3561@@53,XX,+X,add(1)(q44),+3,+6,+14,+18,+21,+21
3962@@52,XX,+X,+6,+14,+17,+21,+21
3967@@54,XY,+X,+6,+11,+14,+21,+21,+mar1,+mar2/ 46,XY
3969@@53,XX,+8,+21,+21,+4mar/ 46,XX
3973@@50-58,inc/ 46,XY
3974@@50-60,+18,+21,+21,inc