3513@@56-58,XX,+X,add(1)(q32),del(2)(p11.1),+4,+6,+8,+10,+14,+17,+18,+21,+21,+mar/46,XX
3515@@57,XX,+X,+X,+4,+6,+10,+14,+17,+18,+18,add(19)(p13),+21,+21/ 46,XX
3523@@54,XY,+X,+Y,+4,+6,+10,+18,+21,+21/ 46,XY[95]
3524@@59,XY,+X,+Y,+4,+5,+del(6)(q21q27),+8,+10,+14,+17,+18,+21,+21,+mar/ 46,XY
3525@@61,XX,+X,-3,+4,del(6)(q21q27),+6,add(8)(q24),+8,+10,add(11)(q21),+11,+12,+14,add(17)(q25),+17,+18,+21,+21,+22,+mar1,+mar2,+mar3/ 46,XX
3530@@54,XX,+X,+4,+6,+8,+14,+17,+18,+21/ 55,idem,+21/ 46,XX
3541@@52,XY,+X,+Y,+6,+17,+18,+21/ 50-53,idem,+10,-18/ 46,XY
3548@@54,XY,+X,+4,+6,+10,+14,+17,+18,+21/ 46,XY
3549@@Fail
3552@@54,XX,+X,+4,add(4)(q2),+10,+14,+17,+18,+21,+21/ 46,XX
3555@@51,XX,+4,+6,+17,+18,+19/ 46,XX
3556@@64,XY,+X,+2,+4,+5,+del(6)(q),+8,+11,+12,+14,+16,+17,+18,+21,+21,+21,+22,+mar1,+mar2/46,XY
3561@@53,XX,+X,add(1)(q44),+3,+6,+14,+18,+21,+21
3962@@52,XX,+X,+6,+14,+17,+21,+21
3967@@54,XY,+X,+6,+11,+14,+21,+21,+mar1,+mar2/ 46,XY
3969@@53,XX,+8,+21,+21,+4mar/ 46,XX
3973@@50-58,inc/ 46,XY
3974@@50-60,+18,+21,+21,inc
3976@@55,X,-Y,+6,+9,+10,+10,+14,+17,+18,+21,+21,+mar/ 56,idem,+X/ 46,XY
3984@@53-54,dup(1)(q),+6,+mars,inc/ 46,XY
3985@@55,XY,+X,dup(1)(q31q41),+4,+6,+10,+14,+17,+18,+21,+21,+22/ 46,XY[41]
3987@@56,XY,+4,+5,+6,+11,+12,+14,+17,+18,+21,+21,+22,inc
3989@@62-63,XX,+X,+X,+4,+5,+6,+6,+7,+8,+10,+11,+12,+14,+17,+18,+21,+21,+22/ 46,XX
3992@@54,XX,+X,+4,+6,+10,+14,+18,+21,+21/ 46,XX
4003@@54,XX,+X,+X,+4,+6,+17,+18,+21,+21/ 55,idem,+14
4004@@64,X,+X,-Y,+1,+1,+4,+5,+6,+6,+7,+8,+9,+10,+11,+12,+12,+14,+19,+21,+21,+22/ 46,XY
2564@@58,XX,+X,+4,+6,+8,+9,+10,+14,+17,+18,+20,+21,+21/ 58,idem,add(4)(p)/ 58,idem,dup(1)(q21q32)/ 46,XX
2567@@53,XX,+X,+4,+6,+10,+14,+17,+21
2586@@55,XY,+X,+4,+6,+9,+10,add(10)(q26),+14,+16,+18,+21,+21/ 46,XY
2587@@57,XY,+X,+Y,+4,+6,+9,+10,+14,+17,+18,+21,+21
2589@@54,XX,+X,+4,+6,+10,+14,+17,+21,+21/ 46,XX
2593@@53,XY,+X,+4,+6,+17,+18,+21,+21/ 46,XY
2594@@53,XX,+9,+9,+14,+14,+18,+20,+21,+21,-22/ 53,idem,del(9)(p21),-20,+22/ 46,XX
2597@@61,XY,+X,+4,+4,+5,+7,+8,+8,+10,+12,+14,+14,+17,+21,+21,+22/ 62,idem,+mar/ 60,idem,dup(1)(q21q32),-14/ 46,XY
2598@@54,XY,+X,+4,+6,+8,del(12)(p1p1),+14,+18,+21,+21
2607@@50~58,inc/ 46,XX
2608@@56,XX,+X,+4,+5,+6,+10,del(12)(p1p1),+14,+17,+18,+21,+21/ 46,XX
2609@@53,XY,+X,+6,+10,+14,+18,+21,+21/ 46,XY
2639@@56-58,XY,+X,+Y,trp(1)(q21q32),+4,+5,+6,+8,t(8;16)(q22;q23),+10,+11,+14,+17,+21,+21/59,idem,/ 46,XY
2652@@62-63,XY,+X,+Y,+2,+4,+4,+5,+6,+10,+11,+12,+14,+14,+17,+21,+21,+22,inc
2653@@52,XY,+X,+4,+6,+14,+21,+21,del(21)(q22)/ 46,XY
2655@@54,XX,+X,+X,+6,+der(14)t(1;14)(q12;q32),+17,+18,+21,+21/ 46,XX
2655@@54,XX,+X,+X,+6,+der(14)t(1;14)(q12;q32),+17,+18,+21,+21/ 46,XX
2658@@56,XY,+X,+4,+6,+8,+10,+11,+14,+18,+21,+21
2660@@51,inc/ 46,XY
2665@@55,XX,+X,+4,+6,+9,+14,+17,+18,+21,+21/ 46,XX
2675@@55,XY,+X,+4,+6,+10,+14,+17,+18,+21,+21
2680@@53-59,XY,+X,+2,+6,+8,+12,+13,+14,+18,+20/ 46,XY
2684@@53,XX,+X,+6,+10,+14,+17,+21,+21/ 46,XX
2690@@57-59,XX,+X,+4,+5,+6,+10,+11,+14,+17,+18,+18,+19,+20,+21,inc/ 46,XX
2692@@57,XX,+X,+4,+6,+8,+10,+14,+14,+17,+18,+21,+21/ 46,XX
2694@@53,XX,+X,+4,+6,+14,+17,+21,+21/ 46,XX
2695@@55-56,XX,+X,+4,+6,+10,+14,+15,+17,+18,+21,+21/ 56,idem,dup(1)(q21q32)
2701@@54,XX,+X,+4,+6,+14,+17,+21,+21,+22/ 46,XX
2701@@54,XX,+X,+4,+6,+14,+17,+21,+21,+22/ 46,XX
2702@@58,XX,+X,dup(1)(q21q32),+4,+5,+6,i(7)(q10),+10,+10,+11,+14,+18,+18,+21,+21/ 46,XX
2704@@52-53,XY,+X,+4,+6,+14,+17,+21,+21/ 46,XY
2705@@62,XX,inc
2709@@57,XY,+X,+Y,add(2)(p),+6,+8,+16,+18,+21,+21,+4mar
2711@@57-59,XY,+X,+4,+6,+10,+14,+14,+16,+17,+18,-20,+21,+21,+mar1,+mar2,+mar3/ 46,XY
2720@@50-58,XY,+X,+1,add(1)(p13),+6,+8,+10,+14,+17,+18,+18,+21,+21
2722@@64,XY,+X,+Y,+4,+5,+6,+8,+9,+10,+10,+11,add(11)(q21),+12,+14,+16,+17,+18,add(19)(p13),+21,+21,+21/ 64,XY,+X,+Y,+4,+5,+6,+8,+10,+10,+11,+12,+14,+16,+17,+18,add(19)(p13),+21,+21,+21,+mar/ 46,XY
2724@@59-60,XY,+X,+4,+6,+7,+8,+10,+11,+12,+14,+17,+18,+21,+21,inc/ 46,XY
2725@@58,XX,+4,+5,+6,+8,+12,+14,+14,+17,+18,+21,+21,+mar
2727@@55,XX,+X,+4,+6,+8,+10,+14,+15,+17,+18,+21
2738@@53-54,XY,+X,+6,+10,+14,+17,+18,+21,+mar/ 46,XY
2739@@55,XY,+X,+4,+6,+10,+14,+17,+18,+21,+mar/ 46,XY
2740@@60-61,XY,del(1)(p),+2,+3,+4,del(4)(p),+5,del(5)(p),+6,+8,+9,+10,+11,+12,+13,-14,+16,+18,+20,+21,+mar
2744@@56,inc/ 46,XY
2753@@53,XY,+4,+6,+8,+14 or 18,+17,+21,+21/ 46,XY
2758@@55-57,XX,+X,+X,+6,+14,+17,+18,+21,+21,+mar1x2,+mar2
2759@@51,XY,+X,+4,+6,+21,+21
2761@@59,XY,+X,+4,+5,+8,+10,+14,+17,+18,+18,+21,+21,+mar/ 46,XY
2767@@58,XX,+X,+4,+6,+8,+10,+10,+14,+17,+18,+21,+21,+mar
2768@@55,XY,+X,+4,+5,+6,+8,+14,+15,+17,+18,+21/ 46,XY
2770@@Fail
2779@@52,XX,+X,+4,+del(6)(q22),i(17)(q10),+21,+21,+mar/ 46,XX
2780@@55-58,XX,+X,add(1)(q),+4,+6,+9,+10,+14,+18,+21,+21/ 46,XX
2783@@54-58,XX,+X,+4,+5,+6,+7,+8,+10,+11,+12,+14,+17,+18,+21,+21/ 46,XX
2793@@54,XX,+X,+4,+6,+10,del(10)(q22q24),+14,+17,+18,+21
2795@@58-62,XY,+X,+4,+5,+6,+del(6)(q21)+7,+10,+13,+14,+15,+16,+17,+18,+18,+21,+22,+mar1,+mar2/ 46,XY
2796@@64-65,XY,+X,+Y,+3,+4,+5,+6,+7,+8,+10,+10,+11,+14,+17,+18,+20,+21,+2-6mar,inc/46,XY
2804@@56,XY,+X,+4,+6,+7,i(7)(q10),+10,+14,+17,+18,+19,+21/ 46,XY
2809@@55,inc
2815@@Fail
2818@@52-55,XY,+X,+4,+6,+9,+14,+17,+18,+21,+21,inc/ 46,XY
2837@@58-59,X,-Y,+X,+4,+6,+7,+8,+10,+12,+14,+17,+18,+21,+21,+22,+mar1/ 46,XY
2839@@59-61,XY,+X,+2,+4,+5,+6,+7,add(7)(p15),+10,+12,+14,+17,+18,+21,+21,+22
2842@@54,XY,+X,+4,+6,+14,+17,+18,+21,+21/ 46,XY
2845@@59,XY,+X,+Y,+4,+5,+6,+8,+9,+10,+14,+20,+21,+21,+22/ 60,idem,+18/ 60,idem,-5,+17,/ 46,XY
2846@@55,XY,+X,+4,+6,+9,+10,+14,+18,+21,+21/ 46,XY
2861@@55,XY,+X,der(1)t(1;22)(p11;q13),+der(1)t(1;22),+2,+6,+7,-13,+17,+18,+19,+21,der(22)t(1;22)(p22;q13),+mar/ 46,XY
2864@@53-55,XY,+X,+4,+6,+7,+11,+14,+17,+18,+19,+20,+mar/ 46,XY
2871@@54,XY,+X,+6,+14,+17,+18,+21,+21,+22
2877@@58,XY,+X,dup(1)(q),+4,+6,i(8)(q10),+10,+14,+14,+17,+18,+18,+21,+21,+22/ 59,idem,/ 46,XY
2882@@55,XY,+X,+4,+8,+10,+14,+17,+18,+21,+21/ 56,XY,+X,+4,+8,+10,+14,+17,+18,+21,+21,+mar/ 46,XY
2883@@54,XX,+X,+4,+6,+10,+14,+18,+21,+21/ 55,idem,+9
2884@@55,XY,+X,+4,+6,+10,+14,+14,+17,+21,+21[27]/ 56,idem,del(6)(q23),/ 46,XY
2885@@55,XY,+X,+Y,+4,+6,+8/+10,+14,+18,+20/+21,+22,inc
2891@@56-57,XY,+X,+4,+4,+6,+10,inv(12)(p11.1q13),+14,+15,+17,+18,+20,+21,+21/ 46,XY
2905@@53,XX,+X,+6,+14,+17,+18,+21,+21/ 46,XX
2912@@56-58,XY,+X,+4,add(4)(q3),+5,+6,+14,+17,+18,+21,+21,+mar1,inc/ 46,XY
2914@@57-58,XY,+X,+4,+6,+14,+14,+21,inc/ 46,XY
2932@@53,XX,+X,+6,+14,+17,+18,+21,+21/ 46,XX
2935@@54,XX,+X,+4,+6,+10,+14,+17,+18,+21
2936@@51-54,XY,+X,add(3)(q2),+4,+6,+8,add(13)(q1),+14,+17,i(17)(q10),+18,+21,+21,+22,inc/ 46,XY
2937@@54-56,XX,+X,+4,+6,+12,+17,+18,+19,+21,+mar/ 46,XX
2940@@62-63,XX,+X,+4,+4,+5,+6,+8,+8,+10,+10,+11,+14,der(14)t(1;14)(q21;p11),+16,+17,+18,+18,+21,+21
2941@@54,XY,+X,+4,+6,+8,+14,+17,+21,+21/ 55,idem,+mar/ 46,XY
2945@@55,XX,+X,+X,+4,+5,+10,+14,+18,+21,+21,inc/ 46,XX
2958@@52-62,X,-Y,+X,t(1;5)(q12;q13),+4,+5,+6,+8,+10,+11,+12,+14,+14,+16,+17,+20,+21,+21,+22,+mar/ 46,XY.nu/17cen(D17Z1x9%]/ )[13%]/17cen(D17Z1x2),18cen(D18Z1x3)[11
2965@@51,XX,+X,+4,+14,+21,+21
2967@@55,XX,+X,+4,+6,+10,+14,+17,+18,+21,+21[25]/ 46,XX
2968@@54-55,XY,+X,+X,+6,+8,+17,+18,+21,+21,+mar1,+mar2,inc/ 46,XY
2969@@59-63,XX,+1,+1,inc/ 46,XX
2977@@51,XX,+X,+X,+4,+21,+21/ 46,XX
2985@@55,XY,+X,+4,+6,+10,+14,+17,+18,+21,+21/ 46,XY
2986@@52,XY,+X,+4,+9,+14,+21,+21/ 53,idem,+8,add(13)(p1)
2988@@58,XY,+X,+4,+6,der(6)t(1;6)(q21;q25),+8,+10,+11,+12,+14,+17,+18,+21,+21/ 58-59,idem,del(11)(q22q23),+mar/ 46,XY
2992@@53,XX,+X,+4,+6,+14,+17,+18,+21/ 53,idem,del(6)(q1)/ 46,XX
2999@@56,XX,+X,+2,+6,+10,+10,+11,+14,+18,+21,+21[29]/ 46,XX
3002@@54-56,XX,+X,+4,+5,+8,4-6mars
3016@@56,XX,+X,+4,+6,+8,+10,+14,+17,+18,+21,+21/ 46,XX
3017@@56,XY,+X,+6,+10,+14,+14,+15,+17,+18,+21,+21/ 56,idem,der(21)t(3;21)(;p1)/ 46,XY/
3018@@58,XX,+X,dup(1)(q21q44),+4,+5,+6,+9,+10,+10,+11,+12,+14,+17,der(17)t(17;21)(p11.2;q11.2),+21/ 46,XX
3027@@56,XX,+4,+6,+8,+10,+14,+17,+18,+21,+21,+mar/ 46,XX
3032@@55-56,XX,+X,+X,+4,+6,+10,+14,+17,+21,+22,+mar/ 46,XX
3036@@57,XX,+X,add(1)(q31q32),+2,+4,+5,+8,+9,+14,add(17)(p11),+18,+20,+21,+22/ 46,XX
3039@@53-56,XY,+X,+4,+6,+10,+14,+17,+21,+21+mar/ 46,XY
3045@@60,XY,+X,+4,+5,+6,+8,+10,+11,+12,del(12)(p12),+14,+14,+17,+18,+21,+21/ 46,XY
3046@@55,XX,+X,+4,+6,+10,+14,+17,+18,+21,+21
3054@@46,XY[25]
3055@@53,XX,+X,+4,+6,+10,+10,der(13)t(13;22)(p1;q11)del(13)(q21),+14,+18,+21,-22/ 46,XX
3064@@56,XY,+X,+4,+5,+6,+8,+14,+17,+18,+21,+21/ 46,XY
3074@@57-59,XY,+X,+Y,+4,+6,+8,+9,+10,+14,+14,+17 or 18,+18,+21,+21,inc/ 46,XY
3075@@46,XX
3077@@55,XX,+X,+4,+6,+10,+14,+17,+18,+21,+21/ 56,idem,/ 46,XX
3079@@55,XY,+X,+4,+6,+8,+14,+17,+19,+21,+21/ 46,XY
3081@@59-60,XY,inc/ 46,XY
3086@@55,XX,+X,+4,+6,+10,+14,+17,+18,+21,+21/ 46,XX
3088@@51,XY,+X,+14,+17,+21,+21/ 46,XY
3090@@52,XX,+X,+4,+6,+14,i(17)(q10),+21,+21/ 52,idem,del(9)(p21)/ 53,XX,+X,+4,+6,+6,del(9)(p21),+14,i(17)(q10),+21,/ 46,XX
3091@@59-60,+4,+21,+21,+21,inc/ 46,XY
3092@@55,X,add(Y)(q12),+X,+4,+6,+10,+14,+17,+18,+21,+21/ 46,XY
3093@@56,XY,+X,+Y,+4,+6,+10,+14,+14,del(15)(q11.2q15),+17,+18,+21,+21/ 46,XY
3094@@Fail
3096@@52-56,inc
3105@@53,XX,+X,+6,+8,+8,+14,+17,+21,+21/ 46,XX
3106@@60,XX,+X,+6,-7,+8,+10,+11,+14,+21,+21,+22,inc/ 46,XX
3109@@56-57,XX,+X,add(1)(q4),+4,+5,+6,+8,+10,+14,+17,+18,+20,+21,inc/ 46,XX
3129@@52,XY,+X,+4,+6,+14,+18,+21
3132@@58,XY,+X,+Y,+4,+6,+7,+8,+9,+10,der(16)t(16;17)(p13.3;q11~12),+18,+18,+21,+21/46,XY
3154@@53-54,inc/ 46,XX
3166@@52,inc
3171@@52,XY,+X,add(1)(q22),+6,+14,+16,del(17)(p12),+21,+21/ 52,idem,+18,-21/ 46,XY
3172@@58,XY,+X,+Y,+4,+6,+8,+9,+10,+14,+17,+18,+21,+21/ 46,XY
3174@@53-55,XY,+X,+4,+6,+8,+10,+10,+14,+18,+21,+21,+mar/ 46,XY
3175@@55,XX,+X,+6,+9,+10,+14,+17,+18,+21,+21/ 46,XX
3176@@55-57,XY,+X,+Y,+4,der(4)add(4)(p15)add(4)(q3),+8,+9,+11,+14,+21,+mar,inc/ 46,XY
3188@@55-56,XY,+X,+3,+4,+6,+12,+14,+16,+17,+18,+21,+21,+22
3191@@56,XX,+X,+4,+6,+8,+10,+14,+17,+18,+21,+21/ 46,XX
3193@@56,X,+X,-Y,+4,+6,+8,+17,+21,inc/ 46,XY
3194@@51,X,+X,-Y,+9,del(12)(p12),t(12;21)(p13;q22),+18,+21,+21,+der(21)t(12;21)/ 46,XY
3196@@52-58,XY,+X,+4,+6,i(12)(q10),+14,-16,+17,+21,+22,+1-2mars,inc/ 46,XY
3197@@Fail
3198@@58-62,XY,+X,+Y,+4,+7,+8,+9,+12,+14,+17,+18,+21,+21,+22,+22,inc/ 46,XY
3200@@60,XX,+4,+4,+6,+7,+8,+10,+12,+14,+17,+18,+19,+21,+22,inc
3204@@52-55,XY,+X,+4,+14,+15,+17,+18,+21,inc/ 46,XY
3205@@50-54,XX,+4,+6,+8,+10,+18,+20,+21,+1-2mar,inc/ 46,XX
3206@@63,XX,+X,+X,dup(1)(q21q42),+4,+4,+5,+6,del(7)(q32),+8,+10,del(10)(q22q24),+11,+12,+14,+16,+17,+18,+21,+21,+22/ 63,idem,-12,
3215@@Fail
3216@@56-58,XX,+X,+4,+9,+10,+14,+15,+17,+18,+18,+19,+21,+21
3223@@53,XY,+X,+Y,dup(1)(q),+8,+10,+11,+14,+21,+21,-22/ 55,idem,+4,/ 46,XY
3229@@57,XX,+4,+6,+10,+11,+14,+17,+18,+21,+21,+21,+22/ 46,XX
3236@@54,XY,+X,+6,+11,+14,+18,+21,+21,+22
3239@@54,XX,+X,+6,+10,+14,+17,+18,+21,+21/ 46,XX
3241@@55,XX,+4,+6,+8,+9,+12,+14,+17,+21,+22/ 46,XX
3245@@54,XY,+X,+4,+6,+14,+17,+18,+21,+21/ 46,XY
3246@@58,XY,+X,+2,+3,+6,del(6)(q21q25),+8,+10,+14,+17,+18,+18,+21,+21/ 61,XY,+X,+2,+3,+6,del(6)(q21q25),+8,+10,+14,+17,+18,+18,+21,+21,+3mar,inc/ 46,XY
3248@@52-53,XY,+X,+2,+6,+del(9)(p21),+10,+21,+21,inc/ 46,XY
3253@@56,XX,+X,+4,+6,+9,+10,+11,+14,psudic(16;1)(q24;p10),+18,+21,+i(21)(q10)/ 56,idem,+16,-psudic(16;1)(q24;p10),der(1;17)(q10;q10)/ 56,idem,-1,dup(1)(q21q32),+16,-psudic(16;1)(q24;p10)/ 46,XX
3259@@56,XX,+X,+6,+8,+10,+14,+17,+18,+20,+21,+21/ 46,XX
3262@@53,XX,+X,+6,+8,+14,add(14)(q32),+21,+21,+mar/ 46,XX
3264@@52-55,XY,+X,+6,+10,+14,+18,+18,+21,+21,+mar/ 46,XY
3270@@55-56,XX,+X,+X,invdup(1)(qq),+4,+6,+14,+16,+18,+18,+21,+21,inc/ 46,XX
3271@@54,XX,+X,+4,+6,+14,+17,+18,+21,+21/ 46,XX
3279@@56-57,inc/ 46,XX[30]
3281@@55-56,+X,+14,inc
3288@@56,XY,+X,+6,+10,+14,+15,+17,+18,+21,+21,+21/ 56,idem,del(10)(q2)/ 46,XY
3302@@52-53,XX,+X,+4,+6,+14,+17,+18,+21
3303@@57,XY,+X,+Y,+4,+6,+10,+12,+14,+17,+18,+21,+21/ 46,XY
3309@@Fail
3311@@60-62,XX,+X,+der(2)t(1;2)(q21;q25),+3,+4,+5,+6,+8,+10,+11,+12,+der(14)t(11;14)(q23;q22),+16,+17,+18,+21,+22/ 46,XX
3316@@57,XX,+X,+X,+4,+6,+8,+9,+14,+14,+17,+18,+21/ 57,idem,dup(1)(q21q32)/ 46,XX
3331@@57-58,XX,+X,+X,+4,+5,+6,+10,add(12)(p12),+14,+14,+14,+17,+18,+21,+21,+1-2mar
3340@@56,XY,+X,+Y,+4,+5,+6,+10,+14,+17,+21,+21,-22,+mar/ 57,idem,-10,+13,+15,/46,XY
3342@@54,XX,+X,del(9)(p22),+10,+11,del(12)(p13),der(13)t(1;13)(;q),+14,+18,+21,+21,+22/46,XX
3343@@54,XY,+X,+4,+6,+10,+17,+18,+21,+21/ 55,idem,add(10)(q26),+14
3349@@55,XX,+4,+21,inc/ 46,XX
3356@@55,XX,+X,+4,+6,+10,+14,+17,+18,+21,+21/ 46,XX
3357@@57-59,XX,+X,+4,+5,+6,+10,+14,+17,+18,+21,+21,+mars,inc/ 46,XX
3381@@56,XX,+X,+X,+2,+6,+12,+14,+17,+18,+21,+22/ 47,XX,+mar/ 46,XX
3386@@58,XY,+X,t(2;11)(p16;q13),+4,+5,+6,del(6)(q22),+10,+13,+14,+16,+17,+18,+20,+21/46,XY
3387@@55,XX,+X,+3,+6,+10,+10,+14,+14,+18,+21/ 46,XX
3411@@61,XY,+X,+X,+4,+der(5)t(1;5)(q3;q2),+6,+8,+10,+11,+12,+14,+17,+18,+21,+21,+22
3413@@58,XX,+4,+6,+8,del(9)(p21q24),+9,+10,+14,+14,+17,+18,+18,+21,+21/ 46,XX
3432@@54-60,+X,+4,+6,+10,+14,+17,+18,+21,+21,inc
3433@@52-53,XX,+4,+6,+14,+17,+20,+21,+21/ 46,XX
3434@@53,XY,+X,+4,+6,+14,+17,+21,+22/ 54,idem,+X/ 46,XY
3436@@58,XX,+X,+X,+4,+4,+8,+8,+10,+10,+18,+18,+21,+21/ 46,XX
3437@@62,XY,+X,+Y,+1,+5,+5,+6,+8,+9,+11,+18,+19,+20,+21,+21,+22,+22/ 75,idem,+1,+2,+5,+6,+7,+9,+10,+11,+16,+17,+18,+19,+21/ 90-92,XXYY/ 46,XY
3443@@61,XY,+X,+4,+5,+6,+8,+10,+12,+14,+15,+16,+17,+18,+21,+21,+22/ 46,XY
3444@@54,XX,+X,+6,+10,+21,+21,inc/ 46,XX
3459@@53~56,XY,+X,add(3)(q2),+4,+5,+6,+add(8)(p1),+14,+18,+21,+21,+mar/ 46,XY
3461@@58,XX,+X,+X,+4,+5,+6,-7,+9,+10,add(11)(P),+14,+17,+21,+21,+2mar/ 46,XX
3468@@55,XY,+X,+Y,+4,+6,+14,+17,+18,+21,+21/ 46,XY
3471@@55,XX,+X,+4,+6,+10,+14,+17,+17,+21,+21
3476@@54,XX,+X,+4,+6,+9,+10,+14,+21,+21/ 46,XX
3484@@59,XY,+X,+4,+6,+7,+8,+12,+14,+add(17)(p1),+18,+18,+21,+der()t(;5)(;q13),+mar/63,idem,dup(1)(q2q3),+22,inc/ 46,XY
3493@@57,XY,+X,+Y,+4,+4,+i(6)(p10),+8,+10,+14,+17,+18,+21/ 46,XY
3494@@56-67,XY,+X,+Y,+1,+2,der(2)t(2;8)(q;q),+4,+4,+5,+6,i(7)(q11),+10,+10,+11,+17,+18,+21,+21,+22/ 46,XY
3495@@52-58,XX,+X,+8,+10,+10,+18,+21,+21,+mar/ 46,XX
3496@@52,XY,+X,+4,+4,+6,add(7)(p1),-8,t(10;14)(p1;q1),+10,der(12)t(8;12)(q11;p11),+21,+21/ 46,XY
3497@@55,XY,+X,+Y,+4,+6,+10,+14,+18,+21,+21/ 46,XY
3568@@52-53,XX,+X,+4,+14,+21,inc/ 46,XX
3574@@59,XY,+X,dup(1)(q21q41),+4,+6,+9,+10,+11,+12,+14,+17,+18,+21,+21,+21/ 46,XY
3576@@56,XY,+X,+4,+4,+6,i(7)(q10),del(9)(p1p2),+del(9)(p1p2),del(12)(p1p1),+14,+18,+21,+mar1,+mar2/ 46,XY
3582@@57-59,XX,+21,inc
3587@@55,XX,+5,+6,+10,+14,+14,+17,+18,+21,+21/ 46,XX
3593@@56,XX,+X,+6,+8,+10,+11,+14,+18,+18,+21,+21/ 46,XX
3594@@56,XX,+X,+4,add(6)(p21.3),+8,+9,+10,+14,+17,+18,+21,+21/ 46,XX
3595@@58,XY,+4,+5,+6,+10,+11,+12,+14,+17,+18,+21,+21/ 58,idem,add(11)(q23-25)/46,XY
3600@@52,XX,+X,+1,dic(1;7)(p13;q36),del(2)(p21),+5,+10,+11,+21,+mar/ 46,XX
3601@@53,XX,+X,+6,+14,+17,+18,+21,+21/ 46,XX
3608@@55,XX,+X,+4,+6,+10,+14,+17,+18,+21,+21/ 46,XX
3611@@63,XX,+4,+5,+6,+8,+9,+10,+10,+11,+der(13)t(1;13)(q12;q13),+14,+15,+16,+17,+18,+18,+21,+21/ 46,XX
3614@@54,XY,+X,dup(1)(q21q44),+4,+5,+6,+10,+13,+18,+21,+21,inc/ 46,XY
3616@@46,XY
3630@@55,XY,+X,+4,+6,+14,+17,+21,+21,+mar1,+mar2/ 46,XY
3634@@53-55,XY,+X,t(2;14)(p1;q32),+4,+6,+10,+14,+18,-20,+21,+21,+mar1,+mar2/ 46,XY
3643@@55,XY,+X,+1,dic(1;11)(p13;p15),+5,+6,i(7)(q10),+10,+18,+21,+21,+22/ 58,idem,-dic(1;11),+9,+10,+11,+14
3653@@56,XY,+X,+Y,+4,+6,+10,+14,+17,+18,+21,+21
3669@@54,XX,+4,+6,+14,+17,+18,+21,inc/ 46,XX
3674@@54,XX,+X,+4,+5,+6,+14,+17,+21,+21/ 46,XX
3675@@53,XX,+X,+4,+6,+14,+17,+18,+21
3682@@46,XX
3685@@59,XX,+X,+X,trp(1)(q2q32),+6,+8,+12,+14,+17,+18,+21,+21,+mar1,+mar2,+mar3,inc/46,XX
3691@@62,XX,+X,+4,+4,+5,+8,+8,+10,+14,+17,+18,+18,+21,+21,+22,+mar1,+mar2/ 46,XX
3697@@55,XY,+X,+4,+6,+8,+10,+14,+17,+21,+21/ 46,XY
3705@@54,XX,+X,+4,+6,add(6)(p25),+14,+17,+21,+21,+mar
3712@@56,XX,+X,dup(1)(q21q32),+4,+6,+8,+10,+14,+17,+18,+21,+21/ 46,XX
3714@@53-59,XY,+X,+Y,+4,+5,+6,+8,+9,+10,+14,+18,+21,+21,+mar/ 46,XY
3715@@55,XY,+X,+2,+4,+4,+8,t(9;22)(q34;q11),+13,+14,+21,+der(22)t(9;22)(q34;q11)
3717@@53-56,XX,+X,+4,+5,+6,+9,+10,+14,+17,+18,+21,+21,+1~3mar/ 46,XX
3723@@Fail
3724@@59,XY,+X,+4,der(1;6)(q10;p10),+6,+7,+8,+10,+12,+14,+17,+18,+21,+21,+22/ 46,XY
3741@@57,XX,+X,+4,+6,+8,+10,+14,+17,+18,+21,+mar,inc/ 46,XX
3753@@61,XY,+X,+dic(1;4)(p12;q31),+5,+6,+8,+8,inv(9)(p11q13),+10,+11,+12,+14,+17,+18,+21,+21,+22/ 46,XY,inv(9)(p11q13)
3757@@55,XY,+X,+X,+4,+6,+14,+17,+18,+21,+21/ 46,XY
3760@@50-54,XY,+X,+Y,del(6)(qq),+14,+17,+18,+21,+21/ 46,XY
3762@@55-56,XX,+X,+4,+8,+9,+12,+14,+18,+21,+21,+22,inc/ 46,XX
3766@@55-57,XX,+X,+4,+5,+7,+8,+9,+10,+14,+18,+21,+21,inc/ 46,XX
3769@@55,XY,+X,+Y,+4,+6,+10,+14,+18,+21,+21/ 56,idem,+8/ 46,XY
3770@@51,XY,+X,+4,+8,+14,+21/ 46,XY
3772@@57,XX,+X,+X,+4,+5,+8,+10,+14,+15,+17,+21,+21/ 46,XX
3774@@61-62,XX,+X,+2,+4,+6,+7,+8,+8,+12,+12,+14,+14,+17,+18,add(19)(p13),+21,+21,+22/46,XX
3782@@52,XY,+X,+4,+6,+14,+21,+21/ 53,idem,+4,inc/ 46,XY
3796@@55,XX,+X,+4,+6,+8,+10,+14,+17,+21,+21/ 46,XX
3803@@56,XY,+X,+4,+6,+8,+10,+14,+16,+18,+21,+21/ 46,XY
3810@@57-58,XX,+X,+4,+4,+5,+6,der(6)t(1;6)(q;q2),+10,+14,+17,+18,+18,+21,+21/ 46,XX
3821@@55,XY,+X,+Y,+4,+8,+9,+14,+17,+18,+21
3823@@54,XY,+X,+4,+6,+14,+17,+21,+21,+mar
3824@@57-60,XY,+X,der(1)t(1;1)(p36;q21),+4,+6,+del(6)(q1q24),+8,+10,+11,+12,+14,+17,+18,+21,+21,+22,+mar1,+mar2
3830@@56,XY,+X,dup(1)(),+4,+6,+10,+14,+17,+18,+21,+21,+mar,inc/ 46,XY
3832@@57,XY,+4,+6,+7,+8,+10,+14,+16,+17,+18,+21,/ 46,XY
3839@@53,inc
3841@@54,XX,+X,+4,+6,+10,+14,+17,+18,+21,+21
3843@@52,XX,+X,+4,+6,+14,+21,/ 52,idem,i(17)(q10)/ 46,XX
3845@@54,XX,+X,+4,+6,+14,+17,+18,+21,+21/ 46,XX
3852@@53,XX,+X,+6,+14,+17,+18,+21,+21/ 46,XX
3856@@55,XY,+X,+4,+6,+10,+10,+18,+18,+21,+21/ 46,XY
3860@@54-56,XX,+4,+4,+5,+6,+8,+10,+14,+17,+18,+21,+21,+22/ 46,XX
3863@@58,XY,+X,+Y,+4,+6,+i(7)(q10),+8,+9,+10,+14,+15,+21,+21
3865@@56,XX,+X,+4,+6,+8,+10,+14,+17,+18,+21,+21/ 46,XX
3868@@54,XY,+X,+4,+6,+del(10)(q22q24),+14,+17,+21,+21/ 46,XY[28]
3873@@60,XX,+X,+X,+4,+5,+6,+7,+8,+10,+12,+14,+17,+18,+21,+21/ 58,idem,-X,-X,-X,add(1)(q32),-12,+mar1,+mar2/ 46,XX
3876@@51,XX,+X,+6,+14,+21,+21/ 46,XX
3881@@52,XX,+X,+14,+17,+18,+21,+21/ 46,XX
3884@@59,XY,+X,+2,+4,+5,+6,+10,+11,+12,+14,+17,+18,+21,+21/ 46,XY
3886@@59,XY,+X,+4,+5,+6,+7,+8,+10,+12,+14,+17,+18,+21,+22/ 46,XY
3888@@56,XY,+X,dup(1)(q2q4),+4,+6,+8,+10,+14,+17,+18,+21,+21/ 46,XY
3890@@60,XX,+X,+4,+6,+8,+11,+12,+17,+18,+18,+21,+21,+22,+2mar,inc/ 46,XX
3899@@56,XX,+X,+4,+6,+10,+14,+17,+18,+18,+21,+21/ 46,XX
3900@@52,XY,+X,+4,+6,+17,+21,+mar/ 46,XY
3908@@52,XX,+X,+4,+6,+14,i(17)(q10),+21,+21/ 46,XX
3910@@55~57,XX,+X,dup(1)(q2q3),+4,+6,+10,+14,+14,+17,+21,+21,+mar/ 46,XX
3914@@53,XX,+X,+4,+6,+14,+17,+21,+21/ 53,idem,-X,/ 46,XX
3921@@55,XX,+X,+X,+4,+6,+10,+14,+17,+21,+21/ 46,XX
3934@@56-57,XY,+X,+4,+6,+8,+10,+14,+17,+18,+21,+21,inc/ 46,XY
3953@@56,XY,+X,+4,+6,inv(9)(p11q13),+10,+14,+15,+17,+18,+21,+21/ 56,idem,-15,+mar/46,XY
3958@@51-53,XY,+X,+4,+14,+17,+18,+21,+21,inc/ 46,XY
4006@@49-52,XY,+X,+6,+10,i(14)(q10),+21,inc/ 46,XY
4014@@58,XY,+X,+Y,+4,+5,+6,+10,+14,+15,+17,+18,+21,+21/ 58,idem,-6,+9,-15,
4019@@55,XX,+X,+4,+6,+8,+10,del(12)(p),+14,+17,+18,+21,+21,+mar
4020@@52,XY,+X,+Y,+4,+9,inv(10),+21,+21/ 46,XY
4029@@46,XY[47]
4034@@56,XX,+X,+4,+5,+6,+8,+14,+17,+19,+21,+21
4050@@56-59,XY,+X,+4,+12,+14,+17,+18,+21,+21,+22,+22/ 46,XY
4055@@67,XX,+X,+X,del(1)(p32p36),+2,+4,+4,+5,+6,+8,+8,+10,+10,+11,+14,+16,+17,+18,+21,+21,+22/ 67,idem,-2,+mar
4058@@55,XX,+X,+4,+6,+10,+14,+17,+18,+21,+21/ 46,XX
4059@@55,XY,+X,+4,+6,+10,+14,+17,+21,+21,+21/ 46,XY
4063@@54-55,XY,+X,+Y,+4,+6,+10,+17,+18,+21,+21,inc/ 46,XY
4064@@53-56,XX,+4,+14,+17,+18,+21,+21,+21,+mars,inc/ 46,XX
4074@@54,XX,+X,+X,+4,+8,+14,+17,+18,+21/ 55,idem,+mar
4081@@56,XY,+X,+4,+6,+8,+9,+10,+14,+17,+18,+21,inc/ 46,XY
4082@@~52,inc/ 46,XX
4090@@55-59,XY,+4,+6,+10,+12,+13/+14,+17,+18,+19,+21,+21,+22,+mar,+mar/ 48,XY,+mar,+mar/46,XY
4091@@55,XX,+X,+4,+6,+10,+14,+17,+18,+21,+21/ 55,idem,der(19)t(1;19)(q1;p13)
4095@@53,XX,+4,add(8)(p23),+ins(9;)(p11;),+18,+21,+21,+mar1,+mar2/ 46,XX
4097@@55,XY,+X,+4,+6,+10,+14,+15,+17,+18,+21,+21,inc
4101@@54-57,XY,+X,+4,+8,+9,+14,+17,+18,+20,+21,+21,+mar/ 46,XY
4102@@54-55,XX,+2,+del(3)(q2),+4,+6,del(9)(p1),t(9;22)(q34;q11),-10,+13,+14,+21,+der(22)t(9;22)(q34;q11),+2mar
4105@@59,XX,+X,+X,+2,+4,+5,+6,+10,+14,+15,der(15)t(1;15)(q12;q26),+17,+18,+21,+21[]/ 59,idem,-2,t(2;9)(p12;p13),t(3;9)(p21;p13),-der(15)t(1;15)(q12;q26),+16[]/ 46,XX
4109@@56,XX,+X,+4,+6,+9,-inv(9)(p13q21)c,+12,+14,+16,+17,+21,+21,+mar/ 55,idem,-7,+del(7)(p11p22),+10,-12,-mar/ 46,XX,inv(9)(p13q21)c
4111@@53,XY,+X,+6,+9,+14,+17,+21,+21
4113@@55,XY,+X,+Y,+4,+6,+8,+14,+18,+21,+21/ 56,idem,+10/ 46,XY
4114@@54,XX,+X,+4,+6,+10,+17,+18,+21,+21/ 46,XX
4116@@54,XX,+17,+18,inc/ 46,XX
4130@@52-55,XY,add(1)(q),+4,+6,+14,+15,+17,inc/ 46,XY
4131@@54,XY,+X,+4,+6,+17,+21,+21,+mar1,+mar2,inc
4137@@57,XX,+4,+6,+14,+21,+21,inc/ 46,XX
4148@@54-55,XY,+4,+9,+10,+del(10)(q25),+14,i(17)(q10),+18,add(19)(q13),+21,+22,+mar1,+mar2,+mar3,inc
4150@@59,XY,+X,+4,+5,+6,+9,+10,+11,+14,+17,+18,+21,+21,+mar,inc/ 46,XY
4161@@53,XX,+4,+6,+10,+14,+17,+21,+21/ 46,XX
4162@@55,XY,+X,+4,+6,+11,+14,+15,+21,+mar/ 46,XY
4165@@52-54,XX,+6,+15,+19,+21,+3~4mar/ 46,XX
4166@@54,XX,+X,+6,+10,+14,+15,+18,+21,+21/ 46,XX
4167@@52-54,XY,+X,+6,+10,+14,+17,+18,+21,+21
4176@@55-57,XX,+X,+4,+6,+8,+10,+14,+18,+21,+21,+1-2mar
4177@@53,XX,+X,+4,+6,+9,+14,+21,+21/ 53,idem,del(6)(q)/ 46,XX
4185@@54,XX,+X,+4,+10,+14,+17,+18,+21,+21/ 46,XX
4186@@59-61,XY,+X,dup(1)(q21q32),+4,+5,+6,+8,+9,+10,+11,+12,+14,+15,+17,+18,+21,+21,inc/46,XY
4193@@55,XY,+X,+4,+6,+10,+10,+14,+18,+21,+21/ 56,idem,+9/ 56,idem,+9,-21,+mar/ 46,XY
4196@@56-63,XY,+X,+4,+6,+8,+9,+10,+12,+13,+18,+21,+21,+3-5mar,inc/ 46,XY
4210@@58,XY,+X,+4,+5,+6,+8,+10,+12,+14,+17,+18,+21,+21/ 58,idem,-18,/ 46,XY
4227@@58,XY,+X,+Y,dup(1)(q24q42),+4,+4,+6,+7,+9,+10,+14,+18,+21,+21/ 58,idem,+1,-dup(1),der(19)t(1;19)(q1;p13)/ 46,XY
4233@@56,XX,+X,+4,+6,+8,+10,del(11)(q23),add(12)(p),+14,+17,+18,+21,+21,inc/ 46,XX
4235@@57-58,XY,+X,+4,add(4)(q2),+5,+6,+10,+14,+15,+16,+17,+18,+21,+21/ 46,XY
4236@@58-59,XX,+X,+4,+5,+6,+8,+11,+12,+17,+18,+21,+21,inc/ 46,XX
4238@@55-56,XY,+X,+4,+6,+8,+9,+14,+17,+18,+21,+21/ 46,XY
4240@@53-56,XX,+X,dup(1)(q),+4,+6,+8,del(9)(p13),+14,+15,+17,+18,+21,inc/ 46,XX
4245@@58,XY,+X,+4,+4,+5,+6,+10,+14,+17,+18,+20,+21,+21
4249@@61,XY,+X,+2,+4,+5,+6,+8,+10,+12,+14,+16,+17,+18,+21,+21,+22/ 62,XY,+X,+2,+5,+5,+8,+10,+11,+12,+14,+16,+18,+19,+21,+21,+22,+mar/ 46,XY
4254@@53,XY,+add(4)(q),+6,+18,+19,+21,+mar1,+mar2,inc/ 46,XY
4259@@56,XY,+X,dup(1)(q12q32),+4,+6,+8,+10,+14,+17,+18,+21,+21/ 46,XY
4266@@54-57,XY,+X,+Y,+5,+11,+21,+21/ 46,XY
4268@@56,XY,+X,+4,+6,+8,+10,add(12)(p),+14,+18,+18,+21,add(21)(p),+mar,inc/ 46,XY
4277@@60,XX,+X,+2,+4,+5,+6,+10,+11,+12,+14,+17,+21,+21,+21,+21/ 46,XX
4283@@53,XY,+X,+4,+6,+10,-17,+18,+21,+2mar/ 46,XY
4301@@62,XX,+X,dup(1)(q25q32),+3,+4,+5,del(5)(p),+6,+9,+10,+10,+11,+12,dic(12;17)(p1;p1),+14,+14,+18,+18,+21,+21
4303@@54,XY,+X,+6,+10,+14,+17,+18,+21,+21/ 46,XY
4306@@50-52,XY,+X,add(3)(p22-24),+4,+14,+18,+21,+mar
4312@@51,XY,+X,+21,+21,+mar1,+mar2
4314@@56,XX,+X,+4,+8,+10,+14,+17,+18,+18,+21,+21/ 46,XX
4324@@56-59,XX,+X,+4,+5,+6,+8,+10,+10,der(13)t(1;13)(q25;q34),+14,+16,+17,+18,+21,+mar/46,XX
4325@@53,XY,+X,+Y,t(2;6)(p11;q23),+6,+10,add(10)(q24),+15,add(15)(q22),+17,+21
4333@@55-57,XX,+X,+4,+6,+8,+21,+3-6mar
4336@@Fail
4346@@57-59,XY,inc/ 46,XY
4347@@60-62,XY,+X,+4,+5,+6,+12,+14,+15,+16,+17,+18,+21,+21,+22,inc
4348@@55,XY,+X,+4,+6,+add(9)(p),+14,+18,+21,+21,+mar/ 46,XY
4353@@46,XY
4357@@58-62,inc/ 46,XX
4365@@59-60,XY,+X,+Y,+8,+10,+18,+18,der(19)t(1;19)(q1;q13),der(19)t(8;19),-20,+21,+21,+21,+21,+mar1,+mar2,+mar3
4374@@55,XX,+X,dup(1)(q21q32),+4,+6,-8,+10,+10,+14,+17,+18,+21,+21/ 46,XX
4375@@56,XY,+4,+6,+11,+14,+15,+17,+19,+20,+21,+22,inc/ 46,XY
4380@@62,inc/ 46,XY
4381@@58,XY,+X,+4,+6,+8,+10,+14,+15,+17,+18,+21,+21,+mar/ 46,XY
4385@@54,XY,+X,+4,+6,der(6)t(1;6)(q23;q21),+10,+17,+18,+18,+21/ 46,XY
4386@@53,XX,add(9)(p12),+17,-19,+21,+5mar,inc
4390@@46,XX
4393@@63,XY,+X,dup(1)(q12-q31),+4,+6,+7,+8,+10,+11,+12,+14,+14,+17,+18,+21,+21,+22,+22,+mar/ 46,XY
4394@@56,XX,+X,+4,+6,add(7)(p1),+10,+12,+14,+14,+17,+21,+21/ 46,XX[36]
4397@@52,XY,+X,+4,add(6)(p11),+9,+14,+21,+21
4404@@56,XX,+X,+X,+4,+4,+8,+10,dup(10)(p),+11,+14,+14,+21,+21/ 46,XX
4417@@53,XY,+X,i(3)(p10),+4,+6,del(6)(q1),+10,i(17)(q10),+18,+21,+21/ 46,XY
4418@@51,XY,+X,+4,-8,+9,der(9)t(8;9)(q;p1),+der(9)t(8;9)(q;p1),+14,+21,inc
4419@@Fail
4421@@55-57,XY,+X,+Y,+4,+6,+9,+10,+14,+17,+18,+21,+21,+mar/ 46,XY
4423@@52-53,XY,+X,+6,+10,+14,+17,+21,+21/ 46,XY
4424@@54,XY,+6,+7,+8,+9,+10,+20,+21,+21,+22,inc/ 46,XX
4431@@54-58,XY,+X,-Y,+4,+6,+8,+10,+14,+17,+18,+21,+21/ 46,XY
4446@@53-56,XX,+4,+6,+10,+14,+17,+21,+21,+2-5mar,inc/ 46,XX
4447@@55,XX,+X,+4,+6,+10,+14,+17,+18,+21,+21/ 46,XX
4449@@56,XX,+X,trp(1)(q21q32),+4,+6,+10,+14,+14,+17,+18,+21,+21
4452@@54,XY,+X,+4,+6,+i(7)(q10),+10,+14,+18,+21/ 46,XY
4453@@50-59,inc
4454@@53,XY,+X,+Y,+6,+10,+21,+21/ 46,XY
4456@@56,XY,+X,+Y,+4,+6,i(7)(q10),+9,+10,+18,+21,+21,+22/ 46,XY
4466@@56,XY,+X,+Y,+4,+6,+10,+14,+17,+18,+21,+21
4481@@54-55,inc
4484@@55,XX,+X,+4,+6,+10,+11,+14,+18,+21,+21/ 46,XX,
4491@@46,XY
4492@@46,XY
4493@@55-56,XX,+X,+4,+6,+13,+14,+17,+20,+21/ 46,XX
4495@@54,XX,+4,+6,+10,+14,+17,del(17)(p1),+18,+21,+21/ 46,XX
4499@@54,XY,+X,+6,+14,+17,+18,+21,+21,+21
4501@@64,XX,+X,+X,+der(2)t(1;2)(q21;q33),+4,+5,+6,+8,+10,+10,+11,+12,+14,+15,+16,+17,+18,+21,+21
4511@@52,XY,+X,+4,+6,+14,+21,+21/ 46,XY
4516@@46,XY[30]
4522@@46,XX[35]
4523@@46,XY
4526@@57,XY,+X,+Y,+4,+6,+8,+9,+10,+14,+17,i(17)(q),+21,+21/ 46,XY
4531@@56,XX,+X,+4,+6,+8,+10,+14,+14,+17,+18,+21/ 57,idem,+21/ 46,XX
4535@@53,XX,+X,+4,+6,der(6)t(6;12)(q15;q13),+14,del(14)(q),+17,+18,+21
4539@@57-59,XX,+4,+6,+7,del(11)(q21),-13,+14,+18,+18,-19,+21,+21,+22,+22,+mar1,+mar2,+mar3,+mar4/ 46,XX
4542@@55,XX,+X,+4,+6,+10,+14,+14,+21,+21,+mar
4543@@53,XY,+X,+4,+6,+14,+17,+18,+21
4553@@53-54,XY,+X,del(1)(p36),+8,+10,+14,add(17)(p13),+18,+21,+mar1,+mar2/ 46,XY
4556@@63,inc
4562@@53-54,XX,+X,+6,+14,+16,+17,+21,inc/ 46,XX
4566@@54,XX,+X,+4,+6,+14,+17,+18,+21,+21/ 55,idem,+9/ 46,XX
4568@@Fail
4575@@54,XY,+X,+Y,+4,+6,+14,i(17)(q10),+18,+21,+21
4577@@56-58,XY,+X,+Y,inc/ 46,XY
4582@@46,XY
4583@@50-54,XY,+mar,inc/ 46,XY
4589@@46,XY[30]
4592@@56-58,XY,+X,add(4)(q22),+6,del(6)(q23),+10,+14,+15,+17,+18,+18,+21,+21,+1-4mar/46,XY
4593@@55-58,XX,add(1)(q32),+4,+6,+8,+18,+18,+21,+21,inc/ 46,XX
4594@@55-58,XX,+X,+4,+5,+6,+8,+10,+14,+16,+17,+18,+21,+21/ 46,XX
4597@@53,XY,+X,+4,+6,+14,+14,+21,+mar/ 52,idem,-Y
4741@@56~58,XY,+X,+4,+6,+8,+14,+17,+21,+22/ 46,XY[54]
4742@@56,XX,+X,+4,+6,+10,+14,+15,+17,+18,+21,+21/ 46,XX
4743@@51-53,XY,+X,t(2;12)(p1;p13),+4,del(6)(q2),+8,+8,+9,+21,+21/ 46,XY
4756@@52,XY,+X,+4,+6,+10,+18,/ 53,idem,+21
4757@@57,XY,+1,del(1)(p22p32),-2,+3,+4,add(4)(q3),+6,+7,+10,+17,+18,+21,+21,+mar1,+mar2/46,XY
4760@@53,XX,+X,+4,add(4)(p16),+6,+14,+17,+21,+21
4762@@53,XX,+X,+X,+4,+6,+14,+17,+21/ 46,XX
4776@@60,XX,+X,+X,+4,+6,+7,+8,+10,+14,+14,+17,+18,+21,+21,+22/ 60,idem,add(1)(q3)/46,XX
4782@@55-56,XY,+Y,ins(1;)(q11;),+4,+6,+12,+17,+18,+21,+21,+mar/ 46,XY
4783@@54-57,XX,+4,+6,+9,+10,+15,+18,+21,+21,+21,+mar/ 46,XX
4784@@54-55,XX,+6,+12,+13,+21,+21/ 46,XY
4791@@56,XX,+X,+4,+6,+der(9;17)(p10;q10),+10,+14,+14,+18,+21,+21
4793@@46,XY
4794@@>50,XY,+4,+6,+10,+18,+21,+21,inc
4798@@53-55,XY,+X,+6,+14,+17,+18,+3-5mar/ 46,XY
4807@@46,XX
4809@@54,XY,+X,+4,+6,+14,+17,+18,+21,+21/ 46,XY
4810@@Fail
4818@@53,XX,+X,+4,+6,+14,+17,+21,+21
4824@@56,XY,+X,+1,add(1)(),+4,+4,+6,-7,+8,add(9)(p),add(9)(p),+10,-13,+17,+18,+21,+21,+der()t(;13)(;q14),inc/ 46,XY
4826@@54,XY,add(1)(q32),+4,+6,+10,+14,+17,+18,+21/ 46,XY
4833@@57,X,+X,-Y,dup(1)(q21q32),+4,+6,+7,+8,+10,+14,+17,+18,+21,+21,+22/ 46,XY
4845@@54-55,XX,+X,+4,+6,+10,+14,+17,+18,+21,+21/ 46,XX
4846@@54-55,XY,+X,+4,+6,+10,+14,+17,+18,+21,+21/ 46,XY
4847@@53,XX,+X,+X,+4,+6,+14,+17,/ 46,XX
4852@@56,XY,+X,+Y,+3,+4,+6,der(6)t(6;14)(q;),+9,del(9)(q),+10,+14,+18,+21
4853@@58,XY,+X,+4,+6,+7,+8,+10,+14,del(14)(q2q3),+17,+18,+21,+21,+22/ 46,XY
4855@@63-65,XY,+X,+3,+4,+5,+6,+8,+9,+10,+10,+11,+12,+14,+14,+16,+17,+18,+19,+20,+21,+21,+22,inc
4861@@57,XY,dup(1)(q21q32),inv(2)(p21q21),+4,+6,+6,+8,+11,+13,+17,+18,+19,+20,+21/ 46,XY,inv(2)(p21q21)
4599@@59,XX,+X,+X,+4,+6,+8,+der(9)t(1;9)(q21;p1),+10,+14,+17,+18,+21,+21,+21/ 59,idem,-der(9)t(1;9),+der(2)t(1;2)(q21;q37),+9/ 46,XX
4602@@53~55,XY,+X,+4,+6,+18,+21,+21,inc/ 46,XY
4605@@Fail
4608@@53-57,XY,+X,+4,+6,+10,+14,+17,+18,+21,+21
4612@@55,XX,+X,+4,+6,+10,+14,+17,+18,+21,+21/ 46,XX
4613@@63,XX,+X,+2,der(2)t(1;2)(q21;q11),+3,+4,+5,+6,+8,+10,+11,add(11)(q21),+12,+14,+17,+18,+21,+21,+22,+mar/ 46,XX
4619@@53,XX,+3,+14,+17,+21,+21,+mar/ 46,XX[30]
4629@@52~54,XX,+X,+4,+6,+14,+21,+21,inc
4631@@51-52,XY,+4,+17,+18,+21,+mar,+mar,inc/ 46,XY
4634@@54,XX,+X,+6,add(9)(p13),+10,+10,+14,+17,+18,+19/ 46,XX
4635@@56,XX,+4,+5,+6,+10,+18,+18,+21,+21,+22,+mar/ 50-56,+mar,inc
4636@@51-52,inc/ 46,XY
4639@@54-56,XY,+21,+22,inc/ 46,XX
4640@@55-56,XY,+X,+4,+8,+10,+14,+add(18)(q23),+19,+21,+21,+21/ 46,XY
4642@@55,XX,+X,+4,+6,+8,+10,+17,+18,+18,+21,inc/ 46,XX
4645@@Fail
4654@@57-59,inc/ 46,XY
4656@@57-59,XX,+X,+X,dup(1)(q21q32),+2,+4,+5,+6,+10,+14,add(15)(q26),+17,+18,+19,+20,+21,+21/ 46,XX
4657@@57,XY,+X,+4,+6,+8,+10,del(12)(p11.2p13),+14,+15,+17,+18,+21,+21/ 46,XY
4664@@Fail
4665@@46,XX
4669@@46,XY
4671@@53,XX,+X,+6,+14,+15,+21,+21,+mar
4677@@57,XX,+X,+4,+6,add(7)(q36),+10,+15,+17,+18,+18,+21,+21,+22/ 46,XX
4683@@51-54,XY,+X,+4,+6,+12,+14,+18,+21/ 46,XY
4684@@59~61,XY,+X,+Y,+2,+4,+5,+6,+8,t(9;22)(q34;q11),+10,+10,+17,+18,+21,+der(22)t(9;22)(q34;q11)/ 46,XY
4686@@44-60,add(11)(q24),inc
4690@@56,XY,+X,+4,+6,+7,+10,+14,+17,+18,+21,+21/ 56,idem,dup(1)(q12q32)/ 56,idem,i(7)(q10)/ 46,XY
4694@@57,XX,+6,+8,+10,+r(12)(p11q24),+14,+17,+18,+18,+21,+21,+22/ 46,XX
4695@@55,XY,+X,+4,+6,+8,+10,+14,+17,+21,+21/ 46,XY
4706@@60,XX,+X,+X,ins(1;)(q21;),+4,+4,+6,+7,+8,+10,+14,+14,+17,+18,+21,+21/ 46,XX
4708@@54,XX,+X,+X,+10,+14,+17,+18,-20,+21,+21,+21/ 54,idem,+6,-21/ 55,idem,+der(6)t(1;6)(q2;p2)/ 55,idem,+6,der(15)t(1;15)(q2;q2)/ 56,idem,+X,+6,der(15)t(1;15)(q2q2)
4710@@56-57,inc
4732@@46,XY[30]
4736@@46,XY[30]
