1900@@47,Y,-X,-5,-7,+13,-14,-15,+5-6mar/84-91,YY,-X,-X,-4,-4,-5,-5,-7,-7,i(8)(q10),-14,-14,-15,del(22)(q13),+8-10mar
1901@@45,XY,-7,-15,+19,add(22)(p11),+2mar/47,idem,add(9)(p13)/46-47,idem,-4,-6,+mar
1902@@45,XX,-7
1903@@45,XX,add(6)(p25),-7,dup(7)(q21q32),t(9;22)(q34;q11)
1904@@46,XY,t(4;11)(q21;q23)
1905@@46,XY,t(4;11)(q21;q23)
1906@@45,XY,+add(X)(q28),t(4;11),del(5)(p11),add(9)(p24),-17/45,idem,del(2)(p13p22)
1907@@37,XY,-2,-3,-4,t(6;7)(q21-23;q36),-7,-12,-13,-15,-16,-17
1908@@37,XY,-2,-3,-4,del(5)(q?22q33),-7,der(8)add(8)(p?)add(8)(q23),add(9)(q34),-11,-12,-13,-14,-15,-16,add(16)(q22),-17,+21,+mar
1909@@37,XY,-2,-3,-4,t(6;7),-7,-12,-13,add(14)(q32),-15,-16,-17,+21/74,idemx2
1910@@46,XX,del(6)(q13q23)
1911@@46,XY,del(6)(q13q23),add(16)(p13)
1912@@46,XX,del(6)(q13q23),add(10)(q24)
1913@@46,XY,i(10)(q10),t(11;14)(p13;q11)
1914@@46,XX,t(7;13)(q11;q34)
1915@@46,XY,add(4)(p16),add(5)(q35)
1916@@46,XY,del(12)(q14),add(12)(p12),der(13)
1917@@55,XX,+4,+6,+7,+14,+14,+18,+20,+21,+21
1918@@55,XX,+X,+4,+6,+8,+10,+14,+i(17)(q10),+21,+21
1919@@57,XX,+4,+5,+6,+8,+10,+14,+17,+18,+21,+21,+22
1920@@47,XX,+21
1921@@48,XX,+8,+21
1922@@48,XY,+14,+21c
1923@@48,XX,+X,+21c
1924@@47,XX,del(12)(p12),+19
1925@@48,XX,+10,del(12)(p12),+18
1926@@47,XY,t(2;3)(q31;?p25),del(6)(q13q23),+10
1927@@47,XY,t(11;14)(p13;q11),+mar
1928@@48,XX,+11,i(17)(q10),+21
1929@@27,X,+X,+10,+18,+21/54,idemx2
1930@@45,X,-Y
1931@@46,XY,t(9;22)(q34;q11)/46,idem,der(7)t(1;7)(q31;q31)/46,idem,add(5)(q13)
1932@@44,XY,-7,-8,t(?8;9)(q13;p13),t(9;22),-12,der(19)t(12;19)(q13;q13),+mar
1933@@46,XY,t(2;9)(q11;q34),dup(17)(q22q25)
1934@@46,XX,der(3)t(3;9)(p?11;q34)
1935@@46,XX,t(2;9)(q37;q34)
1936@@54,XY,+X,+4,+6,+10,+14,+17,+18,+21/55,idem,+21
1937@@46,XY,dup(5)(q34q35),der(6)t(X;6)(q21;q14),del(11)(q14q25),t(12;21)(p13;q22)
1938@@46-48,XY,+5,del(9)(p21p21),del(9)(p21p22),add(11)(p1?5),del(12)(p12p13),t(12;21)(p13;q22),+der(21)t(12;21)
1939@@46,XY,dup(X)(q25q28),t(12;21)(p13;q22),add(16)(q21)
1940@@46,XY,del(6)(q14q22),del(6)(q24q27),dup(8)(q13q24),der(12)t(12;21)(p13;q22),del(13)(q13q31),ider(21)(q10)t(12;21)
1941@@46,XX,del(12)(p12p13),t(12;21)(p13;q22)
1942@@48,XY,dup(10)(p11p15),t(12;21)(p13;q22),+16,+21
1943@@49,XX,+X,t(12;21)(p13;q22),+18,+21
1944@@46,Y,t(X;11)(q24;q24),i(7)(q10)
1945@@46,Y,t(X;11),i(7)(q10),dup(8)(q21q22)/46,idem,i(8)(q10)/45,idem,-Y
1946@@46,XX,t(4;11)(q21;q23)
1947@@46,XX,t(10;19)(q26;q13)
1948@@46,Y,add(X)(p22),t(1;9)(q24;q34)
1949@@46,XX,t(9;22)(q34;q11)
1950@@46,XX,add(2)(p2?2),add(5)(q12),add(8)(p1?2),t(9;22)(q34;q11),add(13)(q3?3),add(14)(q24)
1951@@46,XX,t(9;22)(q34;q11)/46,idem,der(18)t(17;18)/47,idem,+17
1952@@46,XY,t(9;22)(q34;q11)
1953@@46,XX,t(9;22)(q34;q11)
1954@@47,Y,der(X)t(X;22)(p22;q11),-7,+8,add(9)(p24)x2,+der(22)t(9;22)(q34;q11)/51,idem,+Y,+15,+16,+der(22)
1955@@46,XX,t(9;22)(q34;q11)/45,idem,-7,del(12)(p?)/45,idem,del(4)(p?),-7,del(12)
1956@@46,XY,t(9;22)(q34;q11)
1957@@47,XY,der(9)del(9)(p21p23)t(9;22)(q34;q11),add(14)(q32),del(20)(q12),der(22)t(9;22),+mar
1958@@46,XY,-9,t(9;22)(q34;q11)/47,XY,del(9)(p12),t(9;22),+der(22)t(9;22)
1959@@46,XY,t(9;22)(q34;q11)
1960@@46,XX,t(9;22)(q34;q11)/46,idem,i(7)(q10),add(11)(q23),add(14)(q32),add(20)(q12)
1961@@46,XX,t(9;22)(q34;q11)
1962@@46,XY,t(9;22)(q34;q11)
1963@@44,XY,-5,t(9;22)(q34;q11),-10,der(12)t(10;12)(q11;p11),der(13)t(5;13)(q13;q14)
1964@@46,XX,t(1;15)(p21;q26),del(5)(q33),t(9;22)(q34;q11)
1965@@47,XY,+8,t(9;22)(q34;q11)
1966@@46,XY,add(1)(q?),del(7)(p?),-8,-9,t(9;22)(q34;q11),-18,-19,+4mar
1967@@45,XY,t(7;14)(p11;q32),add(9)(p?),t(9;22)(q34;q11),-20
1968@@46,XX,der(2)t(2;22)(p11;q13)t(9;22)(q34;q11)t(2;9)(p12;q34),der(22)t(9;22)(q34;q11)/47,idem,+del(22)(q11)
1969@@54,XY,+2,+4,+6,t(9;22)(q34;q11),del(11)(p?),+der(?11),+18,+18,+21,+21
1970@@43,X,-X,-3,-7,t(9;22)(q34;q11),-15,+21
1971@@46,XX,t(9;22)(q34;q11)
1972@@46,XY,t(9;22)(q34;q11)
1973@@46,XY,t(9;21)(q21;q22),t(9;22)(q34;q11)
1974@@46,XY,t(9;22)(q34;q11)
1975@@44,XX,add(1)(q?),r(?3),add(4)(p15),add(4)(q?),del(5)(q?),add(6)(q13),add(6)(q26),t(9;22)(q34;q11),add(12)(q24),-13,add(14)(p11),-15,-17,-17,-19,-20,+4mar
1976@@53,XY,+X,+2,+6,t(9;22)(q34;q11),+14,-16,+i(17)(q10),+18,+21,+21
1977@@46,XX,der(9)r(9;?15),der(15)t(15;22)(q2?;q11),der(22)t(9;22)(q34;q11)
1978@@46,XX,t(9;22)(q34;q11)
1979@@46,X,der(Y)t(Y;18)(q11;q?),t(9;22)(q34;q11),der(18),+mar
1980@@46,XY,i(9)(q10),t(9;22)(q34;q11)
1981@@44,XX,t(9;22)(q34;q11),+2mar,inc
1982@@46,XX,ins(4;11)(q21;q13q23)/46,idem,der(22)
1983@@46,XY,t(6;11)(q27;q23)
1984@@46,XX,ins(4;11)(q21;q23q23),del(11)(q23)
1985@@46,XX,t(4;11)(q21;q23)
1986@@46,XY,t(4;11)(q21;q23)
1987@@46,XX,ins(4;11)(q21;q13q23)/46,idem,der(22)
1988@@46,XX,t(4;11)(q21;q23)
1989@@46,XY,t(4;11)(q21;q23)/46,idem,i(7)(q10)
1990@@46,XY,t(6;11)(q27;q23)
1991@@47,XY,+X,t(4;11)(q21;q23)
1992@@46,XX,ins(4;11)(q21;q23q23),del(11)(q23)
1993@@46,XY,t(1;9)(q24;q34)
1994@@46,XY,del(7)(p11p14),ins(22;8)(p12;?q22q23)/46,idem,del(5)(q23q32)
1995@@46,XY,t(7;9)(q11;p13)
1996@@46,XX,ins(4;11)(q21;q11q23),-11,inv(14)(q11q32),+mar
1997@@46,XY,t(17;19)(q22;p13)
1998@@46,XY,t(17;19)(q22;p13),add(22)(p13)
1999@@46,XX,t(1;19)(q23;p13)
2000@@46,XY,t(1;19)(q23;p13),del(6)(q15q25)
2001@@46,XY,t(1;19)(q23;p13),t(5;13)(q13;q14),del(6)(q21q25),?del(13)(q12q14)/46,XX,t(1;19),del(6)(q21q25),del(6)(p22),del(13)(q11)
2002@@46,XX,t(1;19)(q23;p13)
2003@@46,XY,i(9)(q10),der(19)t(1;19)(q23;p13)/46,XY,der(9)t(1;9)(q11;p11),der(19)t(1;19)
2004@@46,XX,der(19)t(1;19)(q23;p13)