3513@@56-58,XX,+X,add(1)(q3?2),?del(2)(p11.1),+4,+6,+8,+10,+14,+17,+18,+21,+21,+mar[cp6]/46,XX[3]
3515@@57,XX,+X,+X,+4,+6,+10,+14,+17,+18,+18,add(19)(p13),+21,+21[4]/ 46,XX[5]
3523@@54,XY,+X,+Y,+4,+6,+10,+18,+21,+21[5]/ 46,XY[95]
3524@@59,XY,+X,+Y,+4,+5,+del(6)(q21q2?7),+8,+10,+14,+17,+18,+21,+21,+mar[8]/ 46,XY[2]
3525@@61,XX,+?X,-3,+4,del(6)(q?21q2?7),+6,add(8)(q24),+8,+10,add(11)(q21),+11,+12,+14,add(17)(q25),+17,+?18,+21,+21,+22,+mar1,+mar2,+mar3[4]/ 46,XX[3]
3530@@54,XX,+X,+4,+6,+8,+14,+17,+18,+21[5]/ 55,idem,+21[11]/ 46,XX[4]
3541@@52,XY,+X,+Y,+6,+17,+18,+21[5]/ 50-53,idem,+10,-18[cp5]/ 46,XY[3]
3548@@54,XY,+X,+4,+6,+10,+14,+17,+18,+21[2]/ 46,XY[4]
3549@@Fail
3552@@54,XX,+X,+4,add(4)(q2),+10,+14,+17,+18,+21,+21[16]/ 46,XX[9]
3555@@51,XX,+4,+6,+17,+18,+19[2]/ 46,XX[18]
3556@@64,XY,+X,+2,+4,+5,+?del(6)(q),+8,+11,+12,+14,+16,+17,+18,+21,+21,+?21,+22,+mar1,+mar2[4]/46,XY[5]
3561@@53,XX,+X,add(1)(q44),+3,+6,+14,+18,+21,+?21[4]
3962@@52,XX,+X,+6,+14,+17,+21,+21[cp10].nuc ish 17cen(D17Z1x3),18cen(D18Z1x2)[62%]/17cen(D17Z1x2),18cen(D18Z1x2)[33%]
3967@@54,XY,+X,+6,+11,+14,+21,+21,+mar1,+mar2[6]/ 46,XY[4]
3969@@53,XX,+8,+21,+21,+4mar[cp7]/ 46,XX[3]
3973@@50-58,inc[7]/ 46,XY[4]
3974@@?50-60,+18,+21,+21,inc[cp3]
3976@@55,X,-Y,+6,+9,+10,+10,+14,+17,+18,+21,+21,+mar[1]/ 56,idem,+X[2]/ 46,XY[22].nuc ish 9cen(D9Z1x3),20cen(D20Z1x2)[60]/ 9cen(D9Z1x2),20cen(D20Z1x2)[34].nuc ish Xcen(DXZ1x2),Ycen(DYZ1x0)[83]/ Xcen(DXZ1x2),Ycen(DYZ1x1)[9]/Xcen(DXZ1x1),Ycen(DYZ1x1)[8]
3984@@53-54,?dup(1)(q),+6,+mars,inc[cp3]/ 46,XY[20]
3985@@55,XY,+X,dup(1)(q31q41),+4,+6,+10,+14,+17,+18,+21,+21,+22[cp4]/ 46,XY[41]
3987@@56,XY,+4,+5,+6,+11,+12,+14,+17,+18,+21,+21,+22,inc[cp2].nuc ish 12p13(TELx2),21q22(AML1x4)[55%]/ 12p13(TELx4),21q22(AML1x4)[29%]/ 12p13(TELx5-7),21q22(AML1x4)[16%]
3989@@62-63,XX,+X,+X,+4,+5,+6,+6,+7,+8,+10,+11,+12,+14,+17,+18,+21,+21,+22[cp14]/ 46,XX[1]
3992@@54,XX,+X,+4,+6,+10,+14,+18,+21,+21[10]/ 46,XX[2].nuc ish 17cen(D17Z1x2),18cen(D18Z1x3)[61%]/ 17cen(D17Z1x2),18cen(D18Z1x2)[29%]
4003@@54,XX,+X,+X,+4,+6,+17,+18,+21,+21[3]/ 55,idem,+14[2]
4004@@64,X,+X,-Y,+1,+1,+4,+5,+6,+6,+7,+8,+9,+10,+11,+12,+12,+14,+19,+21,+21,+22[5]/ 46,XY[4]
2564@@58,XX,+X,+4,+6,+8,+9,+10,+14,+17,+18,+20,+21,+21[3]/ 58,idem,add(4)(p?)/ 58,idem,dup(1)(q21q?32)/ 46,XX
2567@@53,XX,+X,+4,+6,+10,+14,+17,+21[6]
2586@@55,XY,+X,+4,+6,+9,+10,add(10)(q26),+14,?16,+?18,+21,+21[14]/ 46,XY[6]
2587@@57,XY,+X,+Y,+4,+6,+9,+10,+14,+17,+18,+21,+21[5]
2589@@54,XX,+X,+4,+6,+10,+14,+17,+21,+21[18]/ 46,XX[2].nuc ish 17cen(D17Z1x3),18cen(D18Z1x2)[49%]/ 17cen(D17Z1x2),18cen(D18Z1x2)[29%]
2593@@53,XY,+X,+4,+6,+17,+18,+21,+21[2]/ 46,XY[22]
2594@@53,XX,+9,+9,+14,+14,+18,+20,+21,+21,-22[9]/ 53,idem,del(9)(p21),-20,+22[2]/ 46,XX[1]
2597@@61,XY,+X,+4,+4,+5,+7,+8,+8,+10,+12,+14,+14,+17,+21,+21,+22[4]/ 62,idem,+?mar[2]/ 60,idem,dup(1)(q21q32),-14[2]/ 46,XY[1].ish (wcpY+),(wcp1+)x2,wcp(21+)x4,wcp(22+)x2 or 3.nuc ish 17cen(D17Z1x3),18cen(D18Z1x2)[51%]/ 17cen(D17Z1x2),18cen(D18Z1x2)[40%]
2598@@54,XY,+X,+4,+6,+8,?del(12)(p1?p1?),+14,+18,+21,+21[20]
2607@@50~58,inc[6]/ 46,XX[5]
2608@@56,XX,+?X,+4,+5,+6,+?10,?del(12)(p1?p1?),+?14,+17,+18,+21,+21[3]/ 46,XX[3]
2609@@53,XY,+X,+6,+10,+14,+18,+21,+21[6]/ 46,XY[5]
2639@@56-58,XY,+X,+Y,trp(1)(q21q32),+4,+5,+6,+8,?t(8;16)(q22;q2?3),+10,+11,+14,+17,+21,+21[cp6]/59,idem,+21[1]/ 46,XY[1]
2652@@62-63,XY,+X,+Y,+2,+4,+4,+5,+6,+10,+11,+12,+14,+14,+17,+21,+21,+22,inc[cp3]
2653@@52,XY,+X,+4,+6,+14,+21,+21,del(21)(q22)[4]/ 46,XY[7].ish 19(wcp19+x2),21(wcp21+x3),del(21)(wcp21+)
2655@@54,XX,+X,+X,+6,+der(14)t(1;14)(q12;q32),+17,+18,+21,+21[9]/ 46,XX[14]
2655@@54,XX,+X,+X,+6,+der(14)t(1;14)(q12;q32),+17,+18,+21,+21[9]/ 46,XX[14]
2658@@56,XY,+X,+4,+6,+8,+10,+11,+14,+18,+21,+21[10]
2660@@51,inc[3]/ 46,XY[1]
2665@@55,XX,+X,+4,+6,+9,+14,+17,+18,+21,+21[4]/ 46,XX[1]
2675@@55,XY,+X,+4,+6,+10,+14,+17,+18,+21,+21[16].nuc ish X(DXZX)x3,6(DXZ6)x3,10(DXZ10)x3,17(DXZ17)x3,(AML1)x4
2680@@53-59,XY,+X,+2,+6,+8,+12,+13,+14,+18,+20[cp5]/ 46,XY[16]
2684@@53,XX,+X,+6,+10,+14,+17,+21,+21[5]/ 46,XX[3]
2690@@57-59,XX,+X,+4,+5,+6,+10,+11,+14,+17,+18,+18,+19,+20,+21,inc[cp4]/ 46,XX[4]
2692@@57,XX,+X,+4,+6,+8,+10,+14,+14,+17,+18,+21,+21[4]/ 46,XX[7]
2694@@53,XX,+X,+4,+6,+14,+17,+21,+21[9]/ 46,XX[1].nuc ish 17cen(D17Z1x2),18cen(D18Z1x2)[46%]/17cen(D17Z1x3),18cen(D18Z1x2)[36%]
2695@@55-56,XX,+X,+4,+6,+10,+14,+15,+17,+18,+21,+21[3]/ 56,idem,dup(1)(q21q32)[2]
2701@@54,XX,+X,+4,+6,+14,+17,+21,+21,+22[11]/ 46,XX[5]
2701@@54,XX,+X,+4,+6,+14,+17,+21,+21,+22[11]/ 46,XX[5]
2702@@58,XX,+X,dup(1)(q21q32),+4,+5,+6,i(7)(q10),+10,+10,+11,+14,+18,+18,+21,+21[18]/ 46,XX[18]
2704@@52-53,XY,+X,+4,+6,+14,+17,+21,+21[cp4]/ 46,XY[7]
2705@@62,XX,inc[8]
2709@@57,XY,+X,+Y,?add(2)(p?),+6,+8,+16,+18,+21,+21,+4mar[cp3]
2711@@57-59,XY,+X,+4,+6,+10,+14,+14,+16,+17,+18,-20,+21,+21,+mar1,+mar2,+mar3[cp4]/ 46,XY[11].nuc ish 9q34(ABLx2),22q11(BCRx2),11q23(MLLx2)
2720@@50-58,XY,+X,+1,?add(1)(p13),+6,+8,+10,+14,+17,+18,+18,+21,+21[cp3].nuc ish 9q34(ABLx2),22q11(BCRx2),11q23(MLLx2)
2722@@64,XY,+X,+Y,+4,+5,+6,+8,+9,+10,+10,+11,add(11)(?q21),+12,+14,+16,+17,+18,add(19)(?p13),+21,+21,+21[12]/ 64,XY,+X,+Y,+4,+5,+6,+8,+10,+10,+11,+12,+14,+16,+17,+18,add(19)(?p13),+21,+21,+21,+mar[1]/ 46,XY[4].nuc ish 11q23(MLLx3)[16]/ 11q23(MLLx2)[184]
2724@@59-60,XY,+X,+4,+6,+7,+8,+10,+11,+12,+14,+17,+18,+21,+21,inc[cp4]/ 46,XY[4]
2725@@58,XX,+4,+5,+6,+8,+12,+14,+14,+17,+18,+21,+21,+mar[9]
2727@@55,XX,+X,+4,+6,+8,+10,+14,+15,+17,+18,+21[cp4]
2738@@53-54,XY,+X,+6,+10,+14,+17,+18,+21,+mar[cp3]/ 46,XY[6]
2739@@55,XY,+X,+4,+6,+10,+14,+17,+18,+21,+mar[9]/ 46,XY[4]
2740@@60-61,XY,del(1)(p?),+2,+3,+4,?del(4)(p?),+5,del(5)(p?),+6,+8,+9,+10,+11,+12,+13,-14,+16,+18,+20,+21,+mar[cp7]
2744@@56,inc[3]/ 46,XY[4].nuc ish 11q23(MLLx2),9q34(ABLx2),22q11(BCRx2)
2753@@53,XY,+4,+6,+8,+14 or 18,+17,+21,+21[2]/ 46,XY[13]
2758@@55-57,XX,+X,+X,+6,+14,+17,+18,+21,+21,+mar1x2,+mar2[cp4]
2759@@51,XY,+X,+4,+6,+21,+21[14]
2761@@59,XY,+X,+4,+5,+8,+10,+14,+17,+18,+18,+21,+21,+mar[4]/ 46,XY[3]
2767@@58,XX,+X,+4,+6,+8,+10,+10,+14,+17,+18,+21,+21,+mar[10]
2768@@55,XY,+X,+4,+5,+6,+8,+14,+15,+17,+18,+21[6]/ 46,XY[1]
2770@@Fail
2779@@52,XX,+X,+4,+del(6)(q?22),i(17)(q10),+21,+21,+mar[4]/ 46,XX[6]
2780@@55-58,XX,+X,add(1)(q?),+4,+6,+9,+10,+14,+18,+21,+21[cp14]/ 46,XX[6]
2783@@54-58,XX,+X,+4,+5,+6,+7,+8,+10,+11,+12,+14,+17,+18,+21,+21[cp8]/ 46,XX[2]
2793@@54,XX,+X,+4,+6,+10,del(10)(q22q24),+14,+17,+18,+21[14].ish X(wcpX+x3),10(wcp10+x3)
2795@@58-62,XY,+X,+4,+5,+6,+del(6)(q?21)+7,+10,+13,+14,+15,+16,+17,+18,+18,+21,+22,+mar1,+mar2[cp8]/ 46,XY[3]
2796@@64-65,XY,+X,+Y,+3,+4,+5,+6,+7,+8,+10,+10,+11,+14,+17,+18,+20,+21,+2-6mar,inc[cp5]/46,XY[4]
2804@@56,XY,+X,+4,+6,+7,i(7)(q10),+10,+14,+17,+18,+19,+21[9]/ 46,XY[1]
2809@@55,inc[7]
2815@@Fail
2818@@52-55,XY,+X,+4,+6,+9,+14,+17,+18,+21,+21,inc[cp4]/ 46,XY[4]
2837@@58-59,X,-Y,+X,+4,+6,+7,+8,+10,+12,+14,+17,+18,+21,+21,+22,+mar1[cp3]/ 46,XY[4]
2839@@59-61,XY,+X,+2,+4,+5,+6,+7,add(7)(p?15),+10,+12,+14,+17,+18,+21,+21,+22[cp5]
2842@@54,XY,+X,+4,+6,+14,+17,+18,+21,+21[9]/ 46,XY[1]
2845@@59,XY,+X,+Y,+4,+5,+6,+8,+9,+10,+14,+20,+21,+21,+22[2]/ 60,idem,+18[2]/ 60,idem,-5,+17,+22[1]/ 46,XY[7]
2846@@55,XY,+X,+4,+6,+9,+10,+14,+18,+21,+21[9]/ 46,XY[1]
2861@@55,XY,+X,der(1)?t(1;22)(p11;q1?3),+der(1)?t(1;22),+2,+6,+7,-13,+17,+18,+19,+21,der(22)?t(1;22)(p2?2;q1?3),+mar[6]/ 46,XY[7]
2864@@53-55,XY,+X,+4,+6,+7,+11,+14,+17,+18,+19,+20,+mar[cp6]/ 46,XY[2]
2871@@54,XY,+X,+6,+14,+17,+18,+21,+21,+22[5]
2877@@58,XY,+X,?dup(1)(q),+4,+6,i(8)(q10),+10,+14,+14,+17,+18,+18,+21,+21,+22[6]/ 59,idem,+?8[1]/ 46,XY[2]
2882@@55,XY,+X,+4,+8,+10,+14,+17,+18,+21,+21[19]/ 56,XY,+X,+4,+8,+10,+14,+17,+18,+21,+21,+mar[1]/ 46,XY[1]
2883@@54,XX,+X,+4,+6,+10,+14,+18,+21,+21[3]/ 55,idem,+9[2]
2884@@55,XY,+X,+4,+6,+10,+14,+14,+17,+21,+21[27]/ 56,idem,?del(6)(q23),+9[1]/ 46,XY[2]
2885@@55,XY,+X,+Y,+4,+6,+8/ 10,+14,+18,+20/ 21,+22,inc[3]
2891@@56-57,XY,+X,+4,+4,+6,+10,inv(12)(p11.1q13),+14,+15,+17,+18,+20,+21,+21[cp5]/ 46,XY[1]
2905@@53,XX,+X,+6,+14,+17,+18,+21,+21[6]/ 46,XX[3]
2912@@56-58,XY,+X,+4,add(4)(q?3),+5,+6,+14,+17,+18,+21,+21,+mar1,inc[3]/ 46,XY[1]
2914@@57-58,XY,+X,+4,+6,+14,+14,+21,inc[cp2]/ 46,XY[4]
2932@@53,XX,+X,+6,+14,+17,+18,+21,+21[9]/ 46,XX[1]
2935@@54,XX,+X,+4,+6,+10,+14,+17,+18,+21[2]
2936@@51-54,XY,+X,?add(3)(q?2),+4,+6,+8,add(13)(q?1),+14,+17,i(17)(q10),+18,+21,+21,+22,inc[cp11]/ 46,XY[1]
2937@@54-56,XX,+X,+4,+6,+12,+17,+18,+19,+21,+mar[4]/ 46,XX[15]
2940@@62-63,XX,+X,+4,+4,+5,+6,+8,+8,+10,+10,+11,+14,der(14)t(1;14)(q?21;p11),+16,+17,+18,+18,+21,+21[cp5].ish der(14)(wcp1+,wcp14+)
2941@@54,XY,+X,+4,+6,+8,+14,+17,+21,+21[3]/ 55,idem,+mar[1]/ 46,XY[5]
2945@@55,XX,+X,+?X,+4,+5,+10,+14,+18,+21,+21,inc[3]/ 46,XX[9]
2958@@52-62,X,-Y,+X,t(1;5)(q12;q13),+4,+5,+6,+8,+10,+11,+12,+14,+14,+16,+17,+20,+21,+21,+22,+mar[cp5]/ 46,XY[2].nu/17cen(D17Z1x9%]/ )[13%]/17cen(D17Z1x2),18cen(D18Z1x3)[11
2965@@51,XX,+X,+4,+14,+21,+21[3]
2967@@55,XX,+X,+4,+6,+10,+14,+17,+18,+21,+21[25]/ 46,XX[5]
2968@@54-55,XY,+X,+X,+6,+8,+17,+18,+21,+21,+mar1,+mar2,inc[cp3]/ 46,XY[3]
2969@@59-63,XX,+1,+1,inc[11]/ 46,XX[3].nuc ish +X/ +X,+X,+1,+1,+5,+6,+8,+10,+11/ +11,+11,+13/21,+14/ 22,+18,+19
2977@@51,XX,+X,+X,+4,+21,+21[20]/ 46,XX[1]
2985@@55,XY,+X,+?4,+6,+10,+14,+17,+18,+21,+21[2]/ 46,XY[3].nuc ish Xcen(DXZ1x2),2cen(D2Zx2)
2986@@52,XY,+X,+4,+9,+14,+21,+21[10]/ 53,idem,+8,add(13)(p1)[3]
2988@@58,XY,+X,+4,+6,der(6)t(1;6)(q21;q25),+8,+10,+11,+12,+14,+17,+18,+21,+21[7]/ 58-59,idem,del(11)(q22q23),+mar[cp4]/ 46,XY[14]
2992@@53,XX,+X,+4,+6,+14,+17,+18,+21[2]/ 53,idem,del(6)(q1?)[6]/ 46,XX[3]
2999@@56,XX,+X,+2,+6,+10,+10,+11,+14,+18,+21,+21[29]/ 46,XX[1]
3002@@54-56,XX,+X,+4,+5,+8,4-6mars[4]
3016@@56,XX,+X,+4,+6,+8,+10,+14,+17,+18,+21,+21[2]/ 46,XX[13]
3017@@56,XY,+X,+6,+10,+14,+14,+15,+17,+18,+21,+21[2]/ 56,idem,der(21)t(3;21)(?;p1)[6]/ 46,XY[4]/.ish 3(wcp3+x2,D3Z1+x2),21(wcp21+x4,D21Z1/D13Z1+x4),der(21)t(3;21)(wcp3+,D21Z1/D13Z1+,wcp21+)
3018@@58,XX,+X,dup(1)(q?21q?44),+4,+5,+6,+9,+10,+10,+11,+12,+14,+17,der(17)?t(17;21)(p11.2;q11.2),+21/ 46,XX
3027@@56,XX,+4,+6,+8,+10,+14,+17,+18,+21,+21,+mar/ 46,XX.ish der(X)(wcpX+)
3032@@55-56,XX,+X,+X,+4,+6,+10,+14,+17,+21,+22,+mar[cp3]/ 46,XX[12]
3036@@57,XX,+X,add(1)(q31q32),+2,+4,+5,+8,+9,+14,add(17)(p11),+18,+20,+21,+22[cp3]/ 46,XX[6].ish 1(wcp1+x2),17(wcp17+x2)
3039@@53-56,XY,+X,+4,+6,+10,+14,+17,+21,+21+?mar[cp3]/ 46,XY[1]
3045@@60,XY,+X,+4,+5,+6,+8,+10,+11,+12,del(12)(p12),+14,+14,+17,+18,+21,+21[3]/ 46,XY[6]
3046@@55,XX,+X,+4,+6,+10,+14,+17,+18,+21,+?21[9]
3054@@46,XY[25]
3055@@53,XX,+X,+4,+6,+10,+10,der(13)t(13;22)(p1;q11)del(13)(q21),+14,+18,+21,-22[10]/ 46,XX[2].ish 9q34(ABL+x2),13(D13Z1/D21Z1+,wcp13+),del(13)der(13)(wcp22+,BCR+,D13Z1/D21Z1+,wcp13+),14(D14Z1/D22Z1+x3),22(D14Z1/D22Z1+,wcp22+,BCR+)
3064@@56,XY,+X,+4,+5,+6,+8,+14,+17,+18,+21,+21[7]/ 46,XY[3]
3074@@57-59,XY,+X,+Y,+4,+6,+8,+9,+10,+14,+14,+17 or 18,+18,+21,+21,inc[cp6]/ 46,XY[2]
3075@@46,XX[20].nuc ish ,X(DXZ1+x3),6(D6Z1+x3),17(D17Z1+x3),18(D18Z1+x3),13/ 21(D13Z1/D21Z1+x6)
3077@@55,XX,+X,+4,+6,+10,+14,+17,+18,+21,+21[3]/ 56,idem,+11[1]/ 46,XX[6]
3079@@55,XY,+X,+4,+6,+8,+14,+17,+19,+21,+21[6]/ 46,XY[1]
3081@@59-60,XY,inc[4]/ 46,XY[8]
3086@@55,XX,+X,+4,+6,+10,+14,+17,+18,+21,+21[6]/ 46,XX[3]
3088@@51,XY,+X,+14,+17,+21,+?21[9]/ 46,XY[1]
3090@@52,XX,+X,+4,+6,+14,i(17)(q10),+21,+21[4]/ 52,idem,del(9)(p?21)[5]/ 53,XX,+X,+4,+6,+6,del(9)(p?21),+14,i(17)(q10),+21,+21[1]/ 46,XX[4]
3091@@59-60,+4,+21,+21,+?21,inc[cp2]/ 46,XY[5]
3092@@55,X,add(Y)(q12),+X,+4,+6,+10,+14,+17,+18,+21,+21[4]/ 46,XY[8]
3093@@56,XY,+X,+Y,+4,+6,+10,+14,?14,del(15)(q11.2q15),+17,+18,+21,+21[5]/ 46,XY[13]
3094@@Fail
3096@@52-56,inc[3]
3105@@53,XX,+X,+6,+8,+8,+14,+17,+21,+21[cp2]/ 46,XX[8]
3106@@60,XX,+X,+6,-7,+?8,+?10,+11,+?14,+21,+21,+22,inc[1]/ 46,XX[21]
3109@@56-57,XX,+X,add(1)(q?4),+4,+5,+6,+8,+10,+14,+17,+18,+20,+21,inc[cp9]/ 46,XX[3].ish 1(wcp1+x2),6(wcp6+x3)[4].nuc ish 17cen(D17Z1x3),18cen(D18Z1x3)[52%]/17cen(D17Z1x2),18cen(D18Z1x2)[21%]/ 17cen(D17Z1x2),18cen(D18Z1x3)[14%]/17cen(D17Z1x3),18cen(D18Z1x2)[
3129@@52,XY,+X,+4,+6,+14,+18,+21[10]
3132@@58,XY,+X,+Y,+4,+6,+7,+8,+9,+10,der(16)t(16;17)(p13.?3;q11~12),+18,+18,+21,+21[10]/46,XY[3]
3154@@53-54,inc[2]/ 46,XX[6]
3166@@52,inc[3]
3171@@52,XY,+X,add(1)(q22),+6,+14,+16,?del(17)(p?12),+21,+21[3]/ 52,idem,+18,-21[3]/ 46,XY[5]
3172@@58,XY,+X,+Y,+4,+6,+8,+9,+10,+14,+17,+18,+21,+21[9]/ 46,XY[1]
3174@@53-55,XY,+X,+4,+6,+8,+10,+10,+14,+18,+21,+21,+mar[cp12]/ 46,XY[4]
3175@@55,XX,+X,+6,+9,+10,+14,+17,+18,+21,+21[9]/ 46,XX[11]
3176@@55-57,XY,+X,+Y,+4,der(4)add(4)(p1?5)add(4)(q?3),+8,+9,+11,+14,+21,+mar,inc[cp3]/ 46,XY[16]
3188@@55-56,XY,+X,+3,+4,+6,+12,+14,+16,+17,+18,+21,+21,+22[cp8]
3191@@56,XX,+X,+4,+6,+8,+10,+14,+17,+18,+21,+21[7]/ 46,XX[3]
3193@@56,X,+X,-Y,+4,+6,+8,+17,+21,inc[7]/ 46,XY[1]
3194@@51,X,+X,-Y,+9,del(12)(p12),t(12;21)(p13;q22),+18,+21,+21,+der(21)t(12;21)[3]/ 46,XY[4].ish del(12)(TEL-),t(12;21)(TEL-,AML1+;AML1+,TEL+),der(21)(AML1+,TEL+)
3196@@52-58,XY,+X,+4,+6,i(12)(q10),+14,-16,+17,+21,+22,+1-2mars,inc[cp5]/ 46,XY[1]
3197@@Fail
3198@@58-62,XY,+X,+Y,+4,+7,+8,+9,+12,+14,+17,+18,+21,+21,+22,+22,inc[4]/ 46,XY[2]
3200@@60,XX,+4,+4,+6,+7,+8,+10,+12,+14,+17,+18,+19,+21,+22,inc[cp6]
3204@@52-55,XY,+X,+4,+14,+15,+17,+18,+21,inc[5]/ 46,XY[6]
3205@@50-54,XX,+4,+6,+8,+10,+18,+20,+21,+1-2mar,inc[cp4]/ 46,XX[10]
3206@@63,XX,+X,+X,dup(1)(q21q42),+4,+4,+5,+6,del(7)(q32),+8,+10,del(10)(q22q24),+11,+12,+14,+16,+17,+18,+21,+21,+22[3]/ 63,idem,-12,+21[1]
3215@@Fail
3216@@56-58,XX,+X,+4,+9,+10,+14,+15,+17,+18,+18,+19,+21,+21[cp6].nuc ish 6cen(D6Z1x2),9cen(D9Z1x3),10cen(D10Z1x3)[96%]
3223@@53,XY,+X,+Y,?dup(1)(q?),+8,+10,+11,+14,+21,+21,-22[1]/ 55,idem,+4,+22[1]/ 46,XY[4]
3229@@57,XX,+4,+6,+10,+11,+14,+17,+18,+21,+21,+21,+22[8]/ 46,XX[2]
3236@@54,XY,+X,+6,+11,+14,+18,+21,+21,+?22[2]
3239@@54,XX,+X,+6,+10,+14,+17,+18,+21,+21[11]/ 46,XX[4]
3241@@55,XX,+4,+6,+8,+9,+12,+14,+17,+21,+22[cp7]/ 46,XX[1]
3245@@54,XY,+X,+4,+6,+?14,+17,+18,+21,+21[18]/ 46,XY[9]
3246@@58,XY,+X,+2,+3,+6,del(6)(q?21q?25),+8,+10,+14,+17,+18,+18,+21,+21[7]/ 61,XY,+X,+2,+3,+6,del(6)(q?21q?25),+8,+10,+14,+17,+18,+18,+21,+21,+3mar,inc[1]/ 46,XY[13]
3248@@52-53,XY,+X,+2,+6,+del(9)(p?21),+?10,+21,+?21,inc[cp7]/ 46,XY[1]
3253@@56,XX,+X,+4,+6,+9,+10,+11,+14,?psudic(16;1)(q24;p1?0),+18,+21,+i(21)(q10)[10]/ 56,idem,+16,-?psudic(16;1)(q24;p1?0),der(1;17)(q10;q10)[3]/ 56,idem,-1,dup(1)(q?21q32),+16,-?psudic(16;1)(q24;p1?0)[2]/ 46,XX[6]
3259@@56,XX,+X,+6,+8,+10,+14,+17,+18,+20,+21,+21[5]/ 46,XX[1]
3262@@53,XX,+X,+6,+8,+14,add(14)(q32),+21,+21,+mar[8]/ 46,XX[2]
3264@@52-55,XY,+X,+6,+10,+14,+18,+18,+21,+21,+mar[cp22]/ 46,XY[13].ish 3(wcp+x2),6(wcp+x2)[2]/3(wcp+x2),6(wcp+x3)[2]/ 15(wcp+x2)[4].nuc ish 3cen(D3Z1x2),6cen(D6Z1x2)[57%]/3cen(D3Z1x2),6cen(D6Z1x3)[27%]/ 17cen(D17Z1x2),18cen(D18Z1x2)[59%]/17cen(D17Z1x2),18cen
3270@@55-56,XX,+X,+X,?invdup(1)(q?q?),+4,+6,+14,+16,+18,+18,+21,+21,inc[cp2]/ 46,XX[13]
3271@@54,XX,+X,+4,+6,+14,+17,+18,+21,+21[7]/ 46,XX[4]
3279@@56-57,inc[3]/ 46,XX[30]
3281@@55-56,+X,+14,inc[cp2].ish X(wcpX+x2),14(wcp14+x3)
3288@@56,XY,+X,+6,+10,+14,+15,+17,+18,+21,+21,+21[3]/ 56,idem,del(10)(q?2)[2]/ 46,XY[7]
3302@@52-53,XX,+X,+4,+6,+14,+17,+18,+21[cp4]
3303@@57,XY,+X,+Y,+4,+6,+10,+12,+14,+17,+18,+21,+21[2]/ 46,XY[3]
3309@@Fail
3311@@60-62,XX,+X,+der(2)t(1;2)(q21;q25),+3,+4,+5,+6,+8,+10,+11,+12,+?der(14)t(11;14)(q23;q22),+16,+17,+18,+21,+22[cp14]/ 46,XX[1]
3316@@57,XX,+X,+X,+4,+6,+8,+9,+14,+14,+17,+18,+21[2]/ 57,idem,dup(1)(q21q?32)[2]/ 46,XX[1]
3331@@57-58,XX,+X,+X,+4,+5,+6,+10,?add(12)(p1?2),+14,+14,+14,+17,+18,+21,+21,+1-2mar[cp6]
3340@@56,XY,+X,+Y,+4,+5,+6,+10,+14,+17,+21,+21,-22,+mar[2]/ 57,idem,-10,+13,+15,+?22[1]/46,XY[3]
3342@@54,XX,+X,del(9)(p2?2),+10,+11,del(12)(p1?3),der(13)t(1;13)(?;q?),+14,+18,+21,+21,+22[2]/46,XX[3].ish der(13)t(1;13)(wcp13+,wcp1+)
3343@@54,XY,+X,+4,+6,+10,+17,+18,+21,+21[2]/ 55,idem,add(10)(q26),+14[2]
3349@@55,XX,+4,+21,inc[5]/ 46,XX[8]
3356@@55,XX,+X,+4,+6,+10,+14,+17,+18,+21,+21[9]/ 46,XX[8]
3357@@57-59,XX,+X,+4,+5,+6,+10,+14,+17,+18,+21,+21,+mars,inc[cp6]/ 46,XX[2]
3381@@56,XX,+X,+X,+2,+6,+12,+14,+17,+18,+21,+22[19]/ 47,XX,+mar[1]/ 46,XX[3]
3386@@58,XY,+X,?t(2;11)(p1?6;q13),+4,+5,+6,del(6)(q22),+10,+13,+14,+16,+17,+18,+20,+21[10]/46,XY[6].ish del(6)(q15~16)
3387@@55,XX,+X,+3,+6,+10,+10,+14,+14,+18,+21[14]/ 46,XX[11]
3411@@61,XY,+X,+X,+4,+der(5)t(1;5)(q3?;q2?),+6,+8,+10,+11,+12,+14,+17,+18,+21,+21,+22[4]
3413@@58,XX,+4,+6,+8,del(9)(p2?1q2?4),+9,+10,+?14,+14,+17,+18,+18,+21,+21[2]/ 46,XX[2]
3432@@54-60,+X,+4,+6,+10,+14,+17,+18,+21,+?21,inc[cp4]
3433@@52-53,XX,+4,+6,+14,+17,+20,+21,+21[cp8]/ 46,XX[7].nuc ish 8cen(D8Z1x2)[97%]/10cen(D10Z1x2)[98%]/ 17cen(D17Z1x3),18cen(D18Z1x2)[56%]/17cen(D17Z1x2),18cen(D18Z1x2)[38%]/ 20cen(D20Z1x2)[81%]/ 20cen(D20Z1x3)[13%]/Xcen(DXZ1x3)[82%]/ Xcen(DXZ1x2)[18%]
3434@@53,XY,+X,+4,+6,+14,+17,+21,+22[5]/ 54,idem,+X[5]/ 46,XY[10].nuc ish 17cen(D17Z1x3),18cen(D18Z1x2)[54%]/ 17cen(D17Z1x2),18cen(D18Z1x2)[36%]
3436@@58,XX,+X,+X,+4,+4,+8,+8,+10,+10,+18,+18,+21,+21[8]/ 46,XX[4]
3437@@62,XY,+X,+Y,+1,+5,+5,+6,+8,+9,+11,+18,+19,+20,+21,+21,+22,+22[cp9]/ 75,idem,+1,+2,+?5,+6,+7,+9,+10,+11,+16,+17,+18,+19,+21[cp2]/ 90-92,XXYY[2]/ 46,XY[10]
3443@@61,XY,+X,+4,+5,+6,+8,+10,+12,+14,+15,+16,+17,+18,+21,+21,+22[9]/ 46,XY[2]
3444@@54,XX,+?X,+6,+?10,+21,+?21,inc[3]/ 46,XX[3].ish 12p13(TELx1),21q22(AML1x3)/12p13(TELx1),21q22(AML1x4)
3459@@53~56,XY,+X,add(3)(q2?),+4,+5,+6,+add(8)(p?1),+14,+18,+21,+21,+mar[cp4]/ 46,XY[2]
3461@@58,XX,+X,+X,+4,+5,+6,-7,+9,+?10,add(11)(P?),+14,+17,+21,+21,+2mar[cp6]/ 46,XX[16].nuc ish 17cen(D17Z1x2),18cen(D18Z1x2)[38%]/ 17cen(D17Z1x3),18cen(D18Z1x3)[22%]/17cen(D17Z1x3),18cen(D18Z1x2)[19%]/ 17cen(D17Z1x2),18cen(D18Z1x3)[17%]
3468@@55,XY,+X,+?Y,+4,+6,+14,+17,+18,+21,+21[8]/ 46,XY[2]
3471@@55,XX,+X,+4,+6,+10,+14,+17,+17,+21,+21[3]
3476@@54,XX,+X,+4,+6,+9,+10,+14,+21,+21[9]/ 46,XX[1]
3484@@59,XY,+?X,+4,+6,+7,+8,+12,+14,+?add(17)(p1),+18,+18,+21,+der(?)t(?;5)(?;q?13),+mar[6]/63,idem,dup(1)(q2q3),+22,inc[7]/ 46,XY[5]
3493@@57,XY,+X,+Y,+4,+?4,+i(6)(p10),+8,+10,+14,+17,+18,+21[2]/ 46,XY[1]
3494@@56-67,XY,+X,+Y,+1,+2,der(2)t(2;8)(q;?q),+4,+4,+5,+6,?i(7)(q11),+10,+10,+11,+17,+18,+21,+21,+22[cp3]/ 46,XY[2].ish der(2)t(2;8)(wcp2+,wcp8+),?i(7)(wcp7+).nuc ish 2cen(D2Z1x3)[82%]/ 2cen(D2Z1x2)[17%]/ 4cen(D4Z1x3)[63%]/ 4cen(D4Z1x4)[29%]/4cen(D4Z1x2)[8%]
3495@@52-58,XX,+X,+8,+10,+10,+18,+21,+21,+mar[cp8]/ 46,XX[3]
3496@@52,XY,+X,+4,+4,+6,add(7)(p1?),-8,t(10;14)(p1?;q1?),+10,der(12)?t(8;12)(q1?1;p1?1),+21,+21[9]/ 46,XY[1]
3497@@55,XY,+X,+Y,+4,+6,+10,+14,+18,+21,+21[7]/ 46,XY[3]
3568@@52-53,XX,+X,+4,+14,+21,inc[12]/ 46,XX[1]
3574@@59,XY,+X,dup(1)(q21q41),+4,+6,+9,+10,+11,+12,+14,+17,+18,+21,+21,+21[3]/ 46,XY[1].ish dup(1)(wcp1+),21(wcp21+x5)
3576@@56,XY,+X,+4,+4,+6,i(7)(q10),del(9)(p1?p2?),+del(9)(p1?p2?),del(12)(p1?p1?),+14,+18,+21,+mar1,+mar2[2]/ 46,XY[1]
3582@@57-59,XX,+21,inc[2]
3587@@55,XX,+5,+6,+10,+14,+14,+17,+18,+21,+21[3]/ 46,XX[7]
3593@@56,XX,+X,+6,+8,+10,+11,+14,+18,+18,+21,+21[8]/ 46,XX[8]
3594@@56,XX,+X,+4,add(6)(p21.3),+8,+9,+10,+14,+17,+18,+21,+21[6]/ 46,XX[2].nuc ish 21q22(AML1x3)/ (AML1x4)
3595@@58,XY,+4,+5,+6,+10,+11,+12,+14,+17,+18,+21,+21[cp4]/ 58,idem,add(11)(q23-25)[cp6]/46,XY[1]
3600@@52,XX,+X,+1,dic(1;7)(p13;q36),del(2)(p?21),+5,+10,+11,+21,+mar[6]/ 46,XX[11].ish dic(1;7)(wcp7+,wcp1+),del(2)(wcp2+),+5(wcp5+x3).nuc ish 21q22(AML1x3)
3601@@53,XX,+X,+6,+14,+17,+18,+21,+21[3]/ 46,XX[1]
3608@@55,XX,+X,+4,+6,+10,+14,+17,+18,+21,+21[14]/ 46,XX[5]
3611@@63,XX,+4,+5,+6,+8,+9,+10,+10,+11,+der(13)t(1;13)(q12;q1?3),+14,+15,+16,+17,+18,+18,+21,+21[8]/ 46,XX[5]
3614@@54,XY,+X,dup(1)(q21q4?4),+4,+5,+6,+10,?13,+18,+21,+21,inc[3]/ 46,XY[21]
3616@@46,XY[20]
3630@@55,XY,+X,+4,+6,+14,+17,+21,+21,+mar1,+mar2[2]/ 46,XY[9].nuc ish 17cen(D17Z1x3),18cen(D18Z1x3)[47%]/ 17cen(D17Z1x2),18cen(D18Z1x2)[20%]/17cen(D17Z1x2),18cen(D18Z1x3)[17%]/ 17cen(D17Z1x3),18cen(D18Z1x2)[11%]
3634@@53-55,XY,+X,t(2;14)(p1;q32),+4,+6,+10,+14,+18,-20,+21,+21,+mar1,+mar2[cp5]/ 46,XY[11]
3643@@55,XY,+X,+1,dic(1;11)(p13;p15),+5,+6,i(7)(q10),+10,+18,+21,+21,+22[8]/ 58,idem,-dic(1;11),+9,+10,+11,+14[2].ish dic(1;11)(wcp11+;wcp1+).nuc ish 17cen(D17Z1x2),18cen(D18Z1x3)[52%]/17cen(D17Z1x2),18cen(D18Z1x2)[38%]
3653@@56,XY,+X,+Y,+4,+6,+10,+14,+17,+18,+21,+21[15]
3669@@54,XX,+4,+6,+14,+?17,+18,+21,inc[3]/ 46,XX[4]
3674@@54,XX,+X,+4,+5,+6,+14,+17,+21,+21[17]/ 46,XX[3]
3675@@53,XX,+X,+4,+6,+14,+17,+18,+21[3]
3682@@46,XX[11]
3685@@59,XX,+X,+X,trp(1)(q2?q32),+?6,+?8,+?12,+14,+17,+?18,+21,+21,+mar1,+mar2,+mar3,inc[3]/46,XX[2]
3691@@62,XX,+X,+4,+4,+5,+8,+8,+10,+14,+17,+18,+18,+21,+21,+22,+mar1,+mar2[4]/ 46,XX[11]
3697@@55,XY,+X,+4,+6,+8,+10,+14,+17,+21,+21[2]/ 46,XY[1]
3705@@54,XX,+X,+4,+6,add(6)(p2?5),+14,+17,+21,+21,+mar[10]
3712@@56,XX,+X,dup(1)(q2?1q32),+4,+6,+8,+10,+14,+17,+18,+21,+21[9]/ 46,XX[1]
3714@@53-59,XY,+X,+Y,+4,+5,+6,+8,+9,+10,+14,+18,+21,+21,+mar[cp9]/ 46,XY[1]
3715@@55,XY,+X,+2,+4,+4,+8,t(9;22)(q34;q11),+13,+14,+21,+der(22)t(9;22)(q34;q11)[6]
3717@@53-56,XX,+X,+4,+5,+6,+9,+10,+14,+17,+18,+21,+21,+1~3mar[cp8]/ 46,XX[2]
3723@@Fail
3724@@59,XY,+X,+4,der(1;6)(q10;p10),+6,+7,+8,+10,+12,+14,+17,+18,+21,+21,+22[2]/ 46,XY[2]
3741@@57,XX,+X,+4,+6,+8,+10,+14,+17,+18,+21,+mar,inc[3]/ 46,XX[3]
3753@@61,XY,+X,+dic(1;4)(p12;q31),+5,+6,+8,+8,inv(9)(p11q13),+10,+11,+12,+14,+17,+18,+21,+21,+22[4]/ 46,XY,inv(9)(p11q13)[16]
3757@@55,XY,+X,+X,+4,+6,+14,+17,+18,+21,+21[3]/ 46,XY[1]
3760@@50-54,XY,+X,+?Y,del(6)(q?q?),+14,+17,+18,+21,+21[cp5]/ 46,XY[2]
3762@@55-56,XX,+X,+?4,+8,+9,+12,+14,+18,+21,+21,+22,inc[cp4]/ 46,XX[11]
3766@@55-57,XX,+X,+4,+5,+7,+8,+9,+10,+14,+18,+21,+21,inc[cp5]/ 46,XX[1].nuc ish 17cen(D17Z1x2),18cen(D18Z1x2)[52%]/ 17cen(D17Z1x2),18cen(D18Z1x3)[40%]
3769@@55,XY,+X,+Y,+4,+6,+10,+14,+18,+21,+21[7]/ 56,idem,+8[4]/ 46,XY[1]
3770@@51,XY,+X,+4,+8,+14,+21[9]/ 46,XY[1]
3772@@57,XX,+X,+X,+4,+5,+8,+10,+14,+15,+17,+21,+21[9]/ 46,XX[11]
3774@@61-62,XX,+X,+2,+4,+6,+7,+8,+8,+12,+12,+14,+14,+17,+18,?add(19)(p13),+21,+21,+22[cp4]/46,XX[8]
3782@@52,XY,+X,+4,+6,+14,+21,+21[2]/ 53,idem,+4,inc[2]/ 46,XY[1].nuc ish 4cen(D4Z1x3)[44%]/4cen(D4Z1x4)[42%]/ 4cen(D4Z1x2)[8%]
3796@@55,XX,+X,+4,+6,+8,+10,+14,+17,+21,+21[13]/ 46,XX[2]
3803@@56,XY,+X,+4,+6,+8,+10,+14,+?16,+18,+21,+?21[3]/ 46,XY[15]
3810@@57-58,XX,+X,+4,+4,+?5,+6,der(6)t(1;6)(q?;q2?),+10,+?14,+17,+18,+18,+21,+21[cp2]/ 46,XX[1]
3821@@55,XY,+X,+Y,+4,+8,+9,+14,+17,+18,+21
3823@@54,XY,+X,+4,+6,+14,+17,+21,+21,+mar[10]
3824@@57-60,XY,+X,der(1)t(1;1)(p36;q?21),+4,+6,+del(6)(q1q2?4),+8,+10,+11,+12,+14,+17,+18,+21,+21,+22,+mar1,+mar2[cp10]
3830@@56,XY,+X,dup(1)(?),+4,+6,+10,+14,+17,+18,+21,+21,+mar,inc[5]/ 46,XY[5]
3832@@57,XY,+4,+?6,+7,+8,+10,+14,+?16,+?17,+18,+21,+21[1]/ 46,XY[1]
3839@@53,inc[3]
3841@@54,XX,+X,+4,+6,+10,+14,+17,+18,+21,+21[8]
3843@@52,XX,+X,+4,+6,+14,+21,+21[1]/ 52,idem,i(17)(q10)[3]/ 46,XX[1]
3845@@54,XX,+X,+4,+6,+14,+17,+18,+21,+21[9]/ 46,XX[1]
3852@@53,XX,+X,+6,+14,+17,+18,+21,+21[5]/ 46,XX[4]
3856@@55,XY,+X,+4,+6,+10,+10,+18,+18,+21,+21[4]/ 46,XY[6]
3860@@54-56,XX,+4,+4,+5,+6,+8,+10,+14,+17,?+18,+21,21,+22[cp10]/ 46,XX[1]
3863@@58,XY,+X,+?Y,+4,+6,+i(7)(q10),+8,+9,+10,+14,+15,+21,+?21[3]
3865@@56,XX,+X,+4,+6,+8,+10,+14,+17,+18,+21,+21[15]/ 46,XX[5]
3868@@54,XY,+X,+4,+6,+del(10)(q22q24),+14,+17,+21,+21[4]/ 46,XY[28].nuc ish 10cen(D10Z1x2)[51%]/10cen(D10Z1x3)[49%]/ 17cen(D17Z1x2),18cen(D18Z1x2)[50%]/17cen(D17Z1x3),18cen(D18Z1x2)[42%]
3873@@60,XX,+X,+X,+4,+5,+6,+7,+8,+10,+12,+14,+17,+18,+21,+21[2]/ 58,idem,-X,-X,-X,add(1)(q32),-12,+mar1,+mar2[3]/ 46,XX[2]
3876@@51,XX,+X,+6,+14,+21,+21[8]/ 46,XX[5]
3881@@52,XX,+X,+14,+17,+18,+21,+21[6]/ 46,XX[13]
3884@@59,XY,+X,+2,+4,+5,+6,+10,+11,+12,+14,+17,+18,+21,+21[9]/ 46,XY[1]
3886@@59,XY,+X,+4,+5,+6,+7,+8,+10,+12,+14,+17,+18,+21,+22[7]/ 46,XY[1]
3888@@56,XY,+X,dup(1)(q2?q4?),+4,+6,+8,+10,+14,+17,+18,+21,+21[3]/ 46,XY[2]
3890@@60,XX,+X,+4,+6,+8,+11,+12,+17,+18,+18,+21,+21,+22,+2mar,inc[4]/ 46,XX[1]
3899@@56,XX,+X,+4,+6,+10,+14,+17,+18,+18,+21,+21[9]/ 46,XX[2]
3900@@52,XY,+X,+4,+6,+17,+21,+mar[cp3]/ 46,XY[7].nuc ish 10cen(D10Z1x2)[92%]/8cen(D8Z1x2),Xcen(DXZ1x2)[90%]/ 17cen(D17Z1x3),18cen(D18Z1x3)[42.5%]/17cen(D17Z1x2),18cen(D18Z1x3)[26.5%]/ 17cen(D17Z1x2),18cen(D18Z1x2)[14.5%]/17cen(D17Z1x3),18cen(D18Z1x2)[13%]
3908@@52,XX,+X,+4,+6,+14,i(17)(q10),+21,+21[2]/ 46,XX[1]
3910@@55~57,XX,+?X,dup(1)(q2?q3?),+4,+6,+10,+14,+14,+17,+21,+21,+mar[cp6]/ 46,XX[2]
3914@@53,XX,+X,+4,+6,+14,+17,+21,+21[6]/ 53,idem,-X,+18[1]/ 46,XX[4].nuc ish 6cen(D6Z1x3)[63%]/17cen(D17Z1x3)[53%]/ 18cen(D18Z1x3)[11%]/ Xcen(DXZ1x3)[61%]
3921@@55,XX,+X,+X,+4,+6,+10,+14,+17,+21,+21[9]/ 46,XX[4]
3934@@56-57,XY,+X,+4,+6,+8,+10,+14,+17,+18,+21,+21,inc[cp15]/ 46,XY[5]
3953@@56,XY,+X,+4,+6,?inv(9)(p11q13),+10,+14,+15,+17,+18,+21,+21[5]/ 56,idem,-15,+mar[7]/46,XY[3]
3958@@51-53,XY,+X,+4,+14,+17,+18,+21,+21,inc[cp4]/ 46,XY[5]
4006@@49-52,XY,+X,+6,+10,?i(14)(q10),+21,inc[3]/ 46,XY[7]
4014@@58,XY,+X,+Y,+4,+5,+6,+10,+14,+15,+17,+18,+21,+21[2]/ 58,idem,-6,+9,-15,+16[1].nuc ish 16cen(D16Z1x2)[88%]/ 16cen(D16Z1x3)[6%]/ 16cen(D16Z1x1)[6%]/17cen(D17Z1x3),18cen(D18Z1x3)[58%]/ 17cen(D17Z1x2),18cen(D18Z1x3)[17%]/17cen(D17Z1x2),18cen(D18Z1x2)[13%]/
4019@@55,XX,+X,+4,+6,+8,+10,?del(12)(p),+14,+17,+18,+21,+21,+mar[cp4].nuc ish 8cen(D8Z1x2)[90%]/8cen(D8Z1x3)[5%]/ 17cen(D17Z1x3),18cen(D18Z1x3)[39%]/ 17cen(D17Z1x2),18cen(D18Z1x2)[29%]/17cen(D17Z1x2),18cen(D18Z1x3)[19%]/ 17cen(D17Z1x3),18cen(D18Z1x2)[9.5%]
4020@@52,XY,+X,+Y,+4,+9,?inv(10),+21,+21[8]/ 46,XY[1].ish ?inv(10)(wcp10+)
4029@@46,XY[47].nuc ish Xcen(DXZ1x3),1cen(D1Z1x3),4cen(D4Z1x3),5q2(9I14x3),6cen(D6Z1x3),8cen(D8Z2x3),10cen(D10Z1x3),13/ 21cen(D13/21Z1x5),16cen(D16Z1x3),18cen(D18Z1x3)
4034@@56,XX,+X,+4,+5,+6,+8,+14,+17,+19,+21,+21[cp5].nuc ish 17cen(D17Z1x3),18cen(D18Z1x2)[53%]/17cen(D17Z1x3),18cen(D18Z1x3)[29%]/ 17cen(D17Z1x2),18cen(D18Z1x3)[12%]/17cen(D17Z1x2),18cen(D18Z1x2)[5%]
4050@@56-59,XY,+X,+4,+12,+?14,+17,+18,+21,+21,+22,+?22[cp11]/ 46,XY[7]
4055@@67,XX,+X,+X,del(1)(p32p36),+2,+4,+4,+5,+6,+8,+8,+10,+10,+11,+14,+16,+17,+18,+21,+21,+22[7]/ 67,idem,-2,+mar[1]
4058@@55,XX,+X,+4,+6,+10,+14,+17,+18,+21,+21[cp4]/ 46,XX[6]
4059@@55,XY,+X,+4,+6,+10,+14,+17,+21,+21,+21[6]/ 46,XY[2]
4063@@54-55,XY,+X,+Y,+4,+6,+10,+17,+18,+21,+21,inc[cp9]/ 46,XY[15].nuc ish 17cen(D17Z1x3),18cen(D18Z1x3)[28%]/ 17cen(D17Z1x2),18cen(D18Z1x3)[27%]/17cen(D17Z1x3),18cen(D18Z1x2)[21%]/ 17cen(D17Z1x2),18cen(D18Z1x2)[17%]
4064@@53-56,XX,+4,+14,+17,+18,+21,+21,+21,+mars,inc[cp4]/ 46,XX[11]
4074@@54,XX,+X,+X,+4,+8,+14,+17,+18,+21[4]/ 55,idem,+mar[6]
4081@@56,XY,+X,+4,+6,+8,+9,+10,+14,+17,+18,+21,inc[4]/ 46,XY[8]
4082@@~52,inc[3]/ 46,XX[17]
4090@@55-59,XY,+4,+6,+10,+12,+13/ 14,+17,+18,+19,+21,+21,+22,+mar,+mar[cp5]/ 48,XY,+mar,+mar[1]/46,XY[11]
4091@@55,XX,+X,+4,+6,+10,+14,+17,+18,+21,+21[7]/ 55,idem,der(19)t(1;19)(q1?;p13)[3]
4095@@53,XX,+4,add(8)(p2?3),+?ins(9;?)(p11;?),+18,+21,+21,+mar1,+mar2[11]/ 46,XX[7]
4097@@55,XY,+X,+4,+6,+10,+14,+15,+17,+18,+21,+?21,inc[cp7]
4101@@54-57,XY,+X,+4,+8,+9,+14,+17,+18,+20,+21,+21,+mar[cp5]/ 46,XY[1]
4102@@54-55,XX,+2,+del(3)(q2?),+4,+6,del(9)(p?1),t(9;22)(q34;q11),-10,+13,+14,+21,+der(22)t(9;22)(q34;q11),+2mar[cp7]
4105@@59,XX,+X,+X,+2,+4,+5,+6,+10,+14,+15,der(15)t(1;15)(q12;q26),+17,+18,+21,+21[?]/ 59,idem,-2,t(2;9)(p12;p13),t(3;9)(p21;p13),-der(15)t(1;15)(q12;q26),+?16[?]/ 46,XX[2].nuc ish der(9)t(2;9)(IGK+,wcp2+;wcp9+,IGK+,wcp2+)[1]
4109@@56,XX,+X,+4,+6,+9,-inv(9)(p13q21)c,+12,+14,+16,+17,+21,+21,+mar[11]/ 55,idem,-7,+del(7)(p11p22),+10,-12,-mar[5]/ 46,XX,inv(9)(p13q21)c[1]
4111@@53,XY,+X,+6,+9,+14,+17,+21,+21[13]
4113@@55,XY,+X,+Y,+4,+6,+8,+14,+18,+21,+21[2]/ 56,idem,+10[7]/ 46,XY[7]
4114@@54,XX,+X,+4,+6,+10,+17,+18,+21,+21[16]/ 46,XX[4]
4116@@54,XX,+17,+18,inc[9]/ 46,XX[1]
4130@@52-55,XY,add(1)(q?),+4,+6,+14,+15,+17,inc[4]/ 46,XY[4]
4131@@54,XY,+X,+4,+6,+17,+21,+21,+mar1,+mar2,inc[6]
4137@@57,XX,+4,+6,+?14,+21,+21,inc[cp8]/ 46,XX[2]
4148@@54-55,XY,+4,+9,+10,+del(10)(q?25),+14,i(17)(q10),+18,add(19)(q13),+21,+22,+mar1,+mar2,+mar3,inc[cp6]
4150@@59,XY,+X,+4,+5,+6,+9,+10,+11,+14,+17,+18,+21,+21,+mar,inc[6]/ 46,XY[1].nuc ish 8cen(D8Z1x2)[98%]/ 10cen(D10Z1x3)[80%]/ 10cen(D10Z1x2)[17%]/17cen(D17Z1x3),18cen(D18Z1x3)[40%]/ 17cen(D17Z1x2),18cen(D18Z1x2)[24%]/17cen(D17Z1x2),18cen(D18Z1x3)[21%]/ 17cen(
4161@@53,XX,+4,+6,+10,+14,+17,+21,+21[8]/ 46,XX[2]
4162@@55,XY,+X,+4,+6,+11,+14,+15,+21,+mar[cp2]/ 46,XY[14]
4165@@52-54,XX,+6,+?15,+19,+21,+3~4mar[cp8]/ 46,XX[2]
4166@@54,XX,+X,+6,+10,+14,+?15,+18,+21,+21[2]/ 46,XX[9]
4167@@52-54,XY,+X,+6,+10,+14,+17,+?18,+21,+21[10]
4176@@55-57,XX,+X,+4,+6,+8,+10,+14,+18,+21,+21,+1-2mar[cp10]
4177@@53,XX,+X,+4,+6,+9,+14,+21,+21[8]/ 53,idem,del(6)(q?)[3]/ 46,XX[6]
4185@@54,XX,+X,+4,+?10,+?14,+17,+18,+21,+21[4]/ 46,XX[1]
4186@@59-61,XY,+X,dup(1)(q2?1q3?2),+4,+?5,+6,+8,+9,+10,+11,+12,+14,+15,+17,+18,+21,+21,inc[cp7]/46,XY[8]
4193@@55,XY,+X,+4,+6,+10,+10,+14,+18,+21,+21[3]/ 56,idem,+9[2]/ 56,idem,+9,-21,+mar[4]/ 46,XY[4]
4196@@56-63,XY,+X,+4,+6,+8,+9,+10,+12,+13,+18,+21,+21,+?3-5mar,inc[cp8]/ 46,XY[3]
4210@@58,XY,+X,+4,+5,+6,+8,+10,+12,+14,+17,+18,+21,+21[5]/ 58,idem,-18,+21[1]/ 46,XY[2]
4227@@58,XY,+X,+?Y,dup(1)(q2?4q4?2),+4,+4,+6,+7,+9,+10,+14,+18,+21,+21[15]/ 58,idem,+1,-dup(1),der(19)t(1;19)(q1?;p13)[2]/ 46,XY[1]
4233@@56,XX,+X,+4,+6,+8,+10,del(11)(q23),add(12)(p?),+14,+17,+18,+21,+21,inc[7]/ 46,XX[4].nuc ish 11q23(MLLx2)
4235@@57-58,XY,+X,+4,add(4)(q2),+5,+6,+10,+14,+15,+16,+17,+18,+21,+21[cp15]/ 46,XY[5]
4236@@58-59,XX,+X,+4,+5,+6,+?8,+11,+12,+17,+18,+21,+21,inc[cp19]/ 46,XX[1]
4238@@55-56,XY,+X,+4,+6,+8,+9,+14,+17,+18,+21,+21[cp3]/ 46,XY[4]
4240@@53-56,XX,+X,dup(1)(q),+4,+6,+?8,?del(9)(p13),+14,+15,+17,+18,+21,inc[cp7]/ 46,XX[2]
4245@@58,XY,+X,+4,+4,+5,+6,+10,+14,+17,+18,+20,+21,+21[7]
4249@@61,XY,+X,+2,+4,+5,+6,+8,+10,+12,+14,+16,+17,+18,+21,+21,+22[5]/ 62,XY,+X,+2,+5,+5,+8,+10,+11,+12,+14,+16,+18,+19,+21,+21,+22,+mar[1]/ 46,XY[4]
4254@@53,XY,+add(4)(q?),+?6,+?18,+?19,+?21,+mar1,+mar2,inc[7]/ 46,XY[3]
4259@@56,XY,+X,dup(1)(q?12q?32),+4,+6,+8,+10,+14,+17,+18,+21,+21[5]/ 46,XY[5]
4266@@54-57,XY,+X,+Y,+5,+11,+21,+21[cp2]/ 46,XY[12]
4268@@56,XY,+X,+4,+6,+8,+10,?add(12)(p),+14,+18,+?18,+21,add(21)(p),+mar,inc[6]/ 46,XY[5]
4277@@60,XX,+X,+2,+4,+5,+6,+10,+11,+12,+14,+17,+21,+21,+21,+21[3]/ 46,XX[13]
4283@@53,XY,+X,+4,+6,+10,-17,+18,+21,+2mar[1]/ 46,XY[19]
4301@@62,XX,+X,dup(1)(q?25q?32),+3,+4,+5,?del(5)(p),+6,+9,+10,+10,+11,+12,?dic(12;17)(p1;p1),+14,+14,+18,+18,+21,+21[4]
4303@@54,XY,+X,+6,+10,+14,+17,+18,+21,+21[9]/ 46,XY[1]
4306@@50-52,XY,+X,add(3)(p22-24),+4,+14,+18,+21,+mar[cp5]
4312@@51,XY,+X,+21,+?21,+mar1,+mar2[10]
4314@@56,XX,+X,+4,+8,+10,+14,+17,+18,+18,+21,+21[cp13]/ 46,XX[3]
4324@@56-59,XX,+X,+4,+5,+6,+8,+10,+10,der(13)t(1;13)(q2?5;q3?4),+14,+16,+17,+18,+21,+mar[cp11]/46,XX[4]
4325@@53,XY,+X,+Y,t(2;6)(p11;q23),+6,+10,add(10)(q24),+15,add(15)(q22),+17,+21
4333@@55-57,XX,+X,+4,+6,+8,+21,+3-6mar[cp4]
4336@@Fail
4346@@57-59,XY,inc[cp4]/ 46,XY[1]
4347@@60-62,XY,+X,+4,+5,+6,+12,+14,+15,+16,+17,+18,+21,+21,+22,inc[3]
4348@@55,XY,+X,+4,+6,+add(9)(p?),+14,+18,+21,+21,+mar[5]/ 46,XY[4]
4353@@46,XY[12]
4357@@58-62,inc[4]/ 46,XX[6]
4365@@59-60,XY,+X,+Y,+8,+10,+18,+18,der(19)t(?1;19)(q1;?q13),der(19)t(?8;19),-20,+21,+21,+21,+21,+mar1,+mar2,+mar3[cp10]
4374@@55,XX,+?X,dup(1)(q?21q?32),+4,+6,-8,+10,+?10,+14,+17,+18,+21,+21[cp9]/ 46,XX[2]
4375@@56,XY,+?4,+6,+11,+14,+15,+?17,+?19,+20,+?21,+?22,inc[cp2]/ 46,XY[2]
4380@@62,inc[1]/ 46,XY[9]
4381@@58,XY,+X,+4,+6,+8,+10,+14,+15,+17,+18,+21,+21,+mar[6]/ 46,XY[4]
4385@@54,XY,+X,+4,+6,der(6)t(1;6)(q23;q21),+?10,+17,+18,+18,+21[7]/ 46,XY[1]
4386@@53,XX,?add(9)(p?12),+17,-19,+21,+5mar,inc[10]
4390@@46,XX[20]
4393@@63,XY,+X,dup(1)(q?12-q?31),+4,+6,+7,+8,+10,+11,+12,+14,+14,+17,+18,+21,+21,+22,+22,+mar[cp8]/ 46,XY[2]
4394@@56,XX,+X,+4,+6,add(7)(p1),+10,+12,+14,+14,+17,+21,+21[cp4]/ 46,XX[36]
4397@@52,XY,+X,+4,add(6)(p11),+9,+14,+21,+21[20]
4404@@56,XX,+X,+X,+4,+4,+8,+10,dup(10)(p),+11,+14,+14,+21,+21[cp9]/ 46,XX[16]
4417@@53,XY,+X,?i(3)(p10),+4,+6,del(6)(q?1),+10,i(17)(q10),+18,+21,+21[8]/ 46,XY[2]
4418@@51,XY,+X,+4,-8,+9,der?(9)t(8;9)(q?;p1),+der?(9)t(8;9)(q?;p1),+14,+21,inc[10]
4419@@Fail
4421@@55-57,XY,+X,+Y,+4,+6,+9,+10,+14,+17,+18,+21,+21,+mar[cp15]/ 46,XY[3]
4423@@52-53,XY,+X,+6,+10,+14,+17,+21,+21[16]/ 46,XY[2]
4424@@54,XY,+6,+7,+8,+9,+10,+20,+21,+21,+22,inc[5]/ 46,XX[2]
4431@@54-58,XY,+X,-Y,+4,+6,+8,+10,+14,+17,+18,+21,+21[cp5]/ 46,XY[5]
4446@@53-56,XX,+4,+6,+10,+14,+17,+21,+21,+2-5mar,inc[9]/ 46,XX[1]
4447@@55,XX,+X,+4,+6,+10,+14,+17,+18,+21,+21[5]/ 46,XX[5]
4449@@56,XX,+X,trp(1)(q21q32),+4,+6,+10,+14,+14,+17,+18,+21,+21[10]
4452@@54,XY,+X,+4,+6,+i(7)(q10),+10,+14,+18,+21[5]/ 46,XY[5]
4453@@50-59,inc[4]
4454@@53,XY,+X,+Y,+6,+10,+21,+21[12]/ 46,XY[8]
4456@@56,XY,+X,+Y,+4,+6,i(7)(q10),+9,+10,+18,+21,+21,+22[17]/ 46,XY[3]
4466@@56,XY,+X,+Y,+4,+6,+10,+14,+17,+18,+21,+21[7]
4481@@54-55,inc[4]
4484@@55,XX,+X,+4,+6,+10,+11,+14,+18,+21,+21[3]/ 46,XX,[2]
4491@@46,XY[20]
4492@@46,XY[15]
4493@@55-56,XX,+X,+4,+6,+13,+14,+17,+?20,+21[cp4]/ 46,XX[21]
4495@@54,XX,+4,+6,+10,+14,+17,del(17)(p1),+18,+21,+21[cp8]/ 46,XX[9]
4499@@54,XY,+X,+6,+14,+17,+18,+21,+21,+21[6]
4501@@64,XX,+X,+X,+der(2)t(1;2)(q21;q33),+4,+5,+6,+8,+10,+10,+11,+12,+14,+15,+16,+17,+18,+21,+21[20]
4511@@52,XY,+X,+4,+6,+14,+21,+21[9]/ 46,XY[1]
4516@@46,XY[30]
4522@@46,XX[35]
4523@@46,XY[20]
4526@@57,XY,+X,+Y,+4,+6,+8,+9,+10,+14,+17,i(17)(q),+21,+21[7]/ 46,XY[3]
4531@@56,XX,+X,+4,+6,+8,+10,+14,+14,+17,+18,+21[3]/ 57,idem,+21[5]/ 46,XX[2]
4535@@53,XX,+X,+4,+6,der(6)t(6;12)(q1?5;q1?3),+14,del(14)(q?),+17,+18,+21[10].ish der(6)(wcp6+,wcp12+),del(14)(wcp14+)
4539@@57-59,XX,+4,+6,+7,del(11)(q2?1),-13,+14,+18,+18,-19,+21,+21,+22,+22,+mar1,+mar2,+mar3,+mar4[cp7]/ 46,XX[3]
4542@@55,XX,+X,+4,+6,+10,+14,+14,+21,+21,+mar[10]
4543@@53,XY,+X,+4,+6,+14,+17,+18,+21[7]
4553@@53-54,XY,+X,del(1)(p3?6),+8,+10,+14,add(17)(p13),+18,+21,+mar1,+mar2[8]/ 46,XY[2]
4556@@63,inc[1]
4562@@53-54,XX,+X,+6,+14,+16,+17,+21,inc[cp2]/ 46,XX[2]
4566@@54,XX,+X,+4,+6,+14,+17,+18,+21,+21[5]/ 55,idem,+9[2]/ 46,XX[4]
4568@@Fail
4575@@54,XY,+X,+Y,+4,+6,+14,i(17)(q10),+18,+21,+21[3]
4577@@56-58,XY,+X,+Y,inc[6]/ 46,XY[1]
4582@@46,XY[3]
4583@@50-54,XY,+mar,inc[5]/ 46,XY[5]
4589@@46,XY[30]
4592@@56-58,XY,+X,add(4)(q?22),+6,del(6)(q?23),+10,+14,+15,+17,+?18,+?18,+21,+21,+1-4mar[cp11]/46,XY[5]
4593@@55-58,XX,add(1)(q?32),+4,+6,+8,+18,+18,+21,+21,inc[15]/ 46,XX[5]
4594@@55-58,XX,+X,+4,+5,+6,+8,+10,+14,+16,+17,+18,+21,+21[cp14]/ 46,XX[2]
4597@@53,XY,+X,+4,+6,+14,+14,+21,+mar[2]/ 52,idem,-Y[8]
4599@@59,XX,+X,+X,+4,+6,+8,+?der(9)t(1;9)(q?21;p?1),+10,+14,+17,+18,+21,+21,+?21[2]/ 59,idem,-der(9)t(1;9),+der(2)t(1;2)(q?21;q3?7),+9[2]/ 46,XX[8]
4602@@53~55,XY,+X,+4,+6,+18,+21,+21,inc[cp3]/ 46,XY[2]
4605@@Fail
4608@@53-57,XY,+X,+4,+6,+10,+14,+17,+18,+21,+21[cp11]
4612@@55,XX,+X,+4,+6,+10,+14,+17,+18,+21,+21[7]/ 46,XX[2]
4613@@63,XX,+X,+2,der(2)t(1;2)(q21;q1?1),+3,+4,+5,+6,+8,+10,+11,add(11)(q?21),+12,+14,+17,+18,+21,+21,+22,+mar[10]/ 46,XX[6]
4619@@53,XX,+3,+14,+17,+21,+21,+mar[1]/ 46,XX[30]
4629@@52~54,XX,+X,+4,+6,+14,+21,+21,inc[cp9]
4631@@51-52,XY,+4,+17,+18,+21,+mar,+mar,inc[cp4]/ 46,XY[10]
4634@@54,XX,+X,+6,add(9)(p?13),+10,+10,+14,+17,+18,+19[cp5]/ 46,XX[6]
4635@@?56,XX,+4,+5,+6,+10,+18,+18,+21,+21,+22,+mar[4]/ 50-56,+mar,inc[1]
4636@@51-52,inc[3]/ 46,XY[9]
4639@@54-56,XY,+21,+22,inc[cp7]/ 46,XX[3]
4640@@55-56,XY,+X,+4,+8,+10,+14,+?add(18)(q23),+19,+21,+21,+?21[cp4]/ 46,XY[2]
4642@@55,XX,+X,+4,+6,+8,+10,+17,+18,+18,+21,inc[16]/ 46,XX[4]
4645@@Fail
4654@@57-59,inc[4]/ 46,XY[13]
4656@@57-59,XX,+X,+X,dup(1)(q21q32),+2,+4,+5,+6,+10,+14,add(15)(q26),+17,+18,+19,+20,+21,+21[cp11]/ 46,XX[6]
4657@@57,XY,+X,+4,+6,+8,+10,del(12)(p11.2p13),+14,+15,+17,+18,+21,+21[2]/ 46,XY[4]
4664@@Fail
4665@@46,XX[20]
4669@@46,XY[20]
4671@@53,XX,+X,+6,+14,+15,+21,+21,+mar[cp9]
4677@@57,XX,+X,+4,+6,add(7)(q36),+10,+15,+17,+18,+?18,+21,+21,+22[cp5]/ 46,XX[5]
4683@@51-54,XY,+X,+4,+6,+12,+14,+18,+21[cp4]/ 46,XY[2]
4684@@59~61,XY,+X,+Y,+2,+4,+?5,+6,+?8,t(9;22)(q34;q11),+10,+?10,+17,+18,+21,+der(22)t(9;22)(q34;q11)[cp4]/ 46,XY[4]
4686@@?44-60,add(11)(q2?4),inc[cp2]
4690@@56,XY,+X,+4,+6,+7,+?10,+14,+17,+18,+21,+21[8]/ 56,idem,dup(1)(q12q32)[6]/ 56,idem,i(7)(q10)[3]/ 46,XY[3]
4694@@57,XX,+6,+8,+10,+r?(12)(p11q24),+14,+17,+18,+18,+21,+21,+22[14]/ 46,XX[1]
4695@@55,XY,+X,+4,+6,+8,+10,+14,+17,+21,+21[16]/ 46,XY[3]
4706@@60,XX,+X,+X,ins(1;?)(q21;?),+4,+4,+6,+7,+8,+10,+14,+14,+17,+18,+21,+21[8]/ 46,XX[3]
4708@@54,XX,+X,+X,+10,+14,+17,+18,-20,+21,+21,+21[3]/ 54,idem,+6,-21[2]/ 55,idem,+der(6)t(1;6)(q2?;p2?)[3]/ 55,idem,+6,der(15)t(1;15)(q2?;q2?)[2]/ 56,idem,+X,+6,der(15)t(1;15)(q2?q2?)[2]
4710@@56-57,inc[3]
4732@@46,XY[30].nuc ish Xcen(DXZ1x3),2cen(D2Z2x3),4cen(D4Z1x3),6cen(D6Z1x3),10cen(D10Z1x3),11cen(D11Z1),14cen(D14Z1x3),21cen(D21Z1x3/4)
4736@@46,XY[30]
4741@@56~58,XY,+X,+4,+6,+8,+14,+17,+21,+22[cp4]/ 46,XY[54]
4742@@56,XX,+X,+4,+6,+10,+14,+15,+17,+18,+21,+21[2]/ 46,XX[2]
4743@@51-53,XY,+X,t(2;12)(p1?;p13),+4,del(6)(q2?),+8,+8,+9,+21,+21[cp3]/ 46,XY[1]
4756@@52,XY,+X,+4,+6,+10,+18,+21[1]/ 53,idem,+21[2]
4757@@57,XY,+1,del(1)(p2?2p3?2),-2,+3,+4,?add(4)(q3),+6,+7,+10,+17,+18,+21,+21,+mar1,+mar2[cp7]/46,XY[3]
4760@@53,XX,+X,+4,add(4)(p1?6),+6,+14,+?17,+21,+21[8]
4762@@53,XX,+X,+X,+4,+6,+14,+17,+21[4]/ 46,XX[8]
4776@@60,XX,+X,+X,+4,+6,+7,+8,+10,+14,+14,+17,+18,+21,+21,+22[5]/ 60,idem,add(1)(q3)[5]/46,XX[10]
4782@@55-56,XY,+Y,ins(1;?)(q1?1;?),+4,+6,+12,+17,+18,+21,+21,+mar[cp15]/ 46,XY[9]
4783@@54-57,XX,+4,+6,+9,+10,+15,+18,+21,+21,+21,+mar[cp11]/ 46,XX[9]
4784@@54-55,XX,+6,+12,+13,+21,+21[14]/ 46,XY[1]
4791@@56,XX,+X,+4,+6,+der(9;17)(p10;q10),+10,+14,+14,+18,+21,+21[cp6]
4793@@46,XY[11]
4794@@50,XY,+4,+6,+?10,+?18,+21,+21,inc[cp5]
4798@@53-55,XY,+X,+6,+14,+17,+18,+3-5mar[cp5]/ 46,XY[5]
4807@@46,XX[15]
4809@@54,XY,+X,+4,+6,+14,+17,+18,+21,+21[6]/ 46,XY[3]
4810@@Fail
4818@@53,XX,+X,+4,+6,+?14,+17,+21,+21
4824@@56,XY,+X,+1,add(1)(?),+4,+4,+6,-7,+8,add(9)(p?),add(9)(p?),+?10,-13,+17,+18,+21,+21,+der(?)t(?;13)(?;q14),inc[cp9]/ 46,XY[1]
4826@@54,XY,add(1)(q?32),+4,+6,+10,+?14,+17,+?18,+21[4]/ 46,XY[1]
4833@@57,X,+X,-Y,dup(1)(q21q32),+4,+6,+7,+8,+10,+14,+17,+18,+21,+21,+22[11]/ 46,XY[2]
4845@@54-55,XX,+X,+4,+6,+10,+14,+17,+18,+21,+21[cp3]/ 46,XX[2]
4846@@54-55,XY,+X,+4,+6,+10,+14,+17,+18,+21,+21[cp6]/ 46,XY[1]
4847@@53,XX,+X,+X,+4,+6,+14,+17,+21[1]/ 46,XX[14]
4852@@56,XY,+X,+Y,+3,+4,+6,der(6)t(6;14)(q;?),+9,del(9)(q),+10,+14,+18,+21.ish +der(6)(wcp6+,D6Z1+,wcp14+),+del(9)(wcp9+,D9Z3+)
4853@@58,XY,+X,+4,+6,+7,+8,+10,+14,del(14)(q2?q3?),+17,+18,+21,+21,+22[6]/ 46,XY[4].ish del(14)(D14Z1/D22Z1+,wcp14+,IGH+)
4855@@63-65,XY,+X,+3,+4,+5,+6,+8[9],+9,+10,+10[2],+11,+12,+14,+14[8],+16[11],+17,+18,+19[17],+20[2],+21,+21,+22,inc[cp20]
4861@@57,XY,dup(1)(q21q32),inv(2)(p21q21),+4,+6,+6,+8,+11,+13,+17,+18,+19,+20,+21[5]/ 46,XY,inv(2)(p21q21)[2]