3513@@56-58,XX,+X,add(1)(q3?2),?del(2)(p11.1),+4,+6,+8,+10,+14,+17,+18,+21,+21,+mar[cp6]/46,XX[3]
3515@@57,XX,+X,+X,+4,+6,+10,+14,+17,+18,+18,add(19)(p13),+21,+21[4]/ 46,XX[5]
3523@@54,XY,+X,+Y,+4,+6,+10,+18,+21,+21[5]/ 46,XY[95]
3524@@59,XY,+X,+Y,+4,+5,+del(6)(q21q2?7),+8,+10,+14,+17,+18,+21,+21,+mar[8]/ 46,XY[2]
3525@@61,XX,+?X,-3,+4,del(6)(q?21q2?7),+6,add(8)(q24),+8,+10,add(11)(q21),+11,+12,+14,add(17)(q25),+17,+?18,+21,+21,+22,+mar1,+mar2,+mar3[4]/ 46,XX[3]
3530@@54,XX,+X,+4,+6,+8,+14,+17,+18,+21[5]/ 55,idem,+21[11]/ 46,XX[4]
3541@@52,XY,+X,+Y,+6,+17,+18,+21[5]/ 50-53,idem,+10,-18[cp5]/ 46,XY[3]
3548@@54,XY,+X,+4,+6,+10,+14,+17,+18,+21[2]/ 46,XY[4]
3549@@Fail
3552@@54,XX,+X,+4,add(4)(q2),+10,+14,+17,+18,+21,+21[16]/ 46,XX[9]
3555@@51,XX,+4,+6,+17,+18,+19[2]/ 46,XX[18]
3556@@64,XY,+X,+2,+4,+5,+?del(6)(q),+8,+11,+12,+14,+16,+17,+18,+21,+21,+?21,+22,+mar1,+mar2[4]/46,XY[5]
3561@@53,XX,+X,add(1)(q44),+3,+6,+14,+18,+21,+?21[4]
3962@@52,XX,+X,+6,+14,+17,+21,+21[cp10].nuc ish 17cen(D17Z1x3),18cen(D18Z1x2)[62%]/17cen(D17Z1x2),18cen(D18Z1x2)[33%]
3967@@54,XY,+X,+6,+11,+14,+21,+21,+mar1,+mar2[6]/ 46,XY[4]
3969@@53,XX,+8,+21,+21,+4mar[cp7]/ 46,XX[3]
3973@@50-58,inc[7]/ 46,XY[4]
3974@@?50-60,+18,+21,+21,inc[cp3]
3976@@55,X,-Y,+6,+9,+10,+10,+14,+17,+18,+21,+21,+mar[1]/ 56,idem,+X[2]/ 46,XY[22].nuc ish 9cen(D9Z1x3),20cen(D20Z1x2)[60]/ 9cen(D9Z1x2),20cen(D20Z1x2)[34].nuc ish Xcen(DXZ1x2),Ycen(DYZ1x0)[83]/ Xcen(DXZ1x2),Ycen(DYZ1x1)[9]/Xcen(DXZ1x1),Ycen(DYZ1x1)[8]
3984@@53-54,?dup(1)(q),+6,+mars,inc[cp3]/ 46,XY[20]
3985@@55,XY,+X,dup(1)(q31q41),+4,+6,+10,+14,+17,+18,+21,+21,+22[cp4]/ 46,XY[41]
3987@@56,XY,+4,+5,+6,+11,+12,+14,+17,+18,+21,+21,+22,inc[cp2].nuc ish 12p13(TELx2),21q22(AML1x4)[55%]/ 12p13(TELx4),21q22(AML1x4)[29%]/ 12p13(TELx5-7),21q22(AML1x4)[16%]
3989@@62-63,XX,+X,+X,+4,+5,+6,+6,+7,+8,+10,+11,+12,+14,+17,+18,+21,+21,+22[cp14]/ 46,XX[1]
3992@@54,XX,+X,+4,+6,+10,+14,+18,+21,+21[10]/ 46,XX[2].nuc ish 17cen(D17Z1x2),18cen(D18Z1x3)[61%]/ 17cen(D17Z1x2),18cen(D18Z1x2)[29%]
4003@@54,XX,+X,+X,+4,+6,+17,+18,+21,+21[3]/ 55,idem,+14[2]
4004@@64,X,+X,-Y,+1,+1,+4,+5,+6,+6,+7,+8,+9,+10,+11,+12,+12,+14,+19,+21,+21,+22[5]/ 46,XY[4]
2564@@58,XX,+X,+4,+6,+8,+9,+10,+14,+17,+18,+20,+21,+21[3]/ 58,idem,add(4)(p?)/ 58,idem,dup(1)(q21q?32)/ 46,XX
2567@@53,XX,+X,+4,+6,+10,+14,+17,+21[6]
2586@@55,XY,+X,+4,+6,+9,+10,add(10)(q26),+14,?16,+?18,+21,+21[14]/ 46,XY[6]
2587@@57,XY,+X,+Y,+4,+6,+9,+10,+14,+17,+18,+21,+21[5]
2589@@54,XX,+X,+4,+6,+10,+14,+17,+21,+21[18]/ 46,XX[2].nuc ish 17cen(D17Z1x3),18cen(D18Z1x2)[49%]/ 17cen(D17Z1x2),18cen(D18Z1x2)[29%]
2593@@53,XY,+X,+4,+6,+17,+18,+21,+21[2]/ 46,XY[22]
2594@@53,XX,+9,+9,+14,+14,+18,+20,+21,+21,-22[9]/ 53,idem,del(9)(p21),-20,+22[2]/ 46,XX[1]
2597@@61,XY,+X,+4,+4,+5,+7,+8,+8,+10,+12,+14,+14,+17,+21,+21,+22[4]/ 62,idem,+?mar[2]/ 60,idem,dup(1)(q21q32),-14[2]/ 46,XY[1].ish (wcpY+),(wcp1+)x2,wcp(21+)x4,wcp(22+)x2 or 3.nuc ish 17cen(D17Z1x3),18cen(D18Z1x2)[51%]/ 17cen(D17Z1x2),18cen(D18Z1x2)[40%]
2598@@54,XY,+X,+4,+6,+8,?del(12)(p1?p1?),+14,+18,+21,+21[20]
2607@@50~58,inc[6]/ 46,XX[5]
2608@@56,XX,+?X,+4,+5,+6,+?10,?del(12)(p1?p1?),+?14,+17,+18,+21,+21[3]/ 46,XX[3]
2609@@53,XY,+X,+6,+10,+14,+18,+21,+21[6]/ 46,XY[5]